
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000a51

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000655c memsz 0x00006560 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006560 align 2**15
         filesz 0x000000b8 memsz 0x000000b8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001378 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000639c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800655c  0800655c  0000e55c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         000000b8  20000800  08006560  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000ac0  200008b8  200008b8  00018000  2**3
                  ALLOC
  6 .ARM.attributes 0000002d  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  000108e5  2**0
                  CONTENTS, READONLY
  8 .debug_info   00017629  00000000  00000000  00010955  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000027b5  00000000  00000000  00027f7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00005e16  00000000  00000000  0002a733  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000660  00000000  00000000  00030549  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00002770  00000000  00000000  00030ba9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   0000542c  00000000  00000000  00033319  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00002d8d  00000000  00000000  00038745  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  0000154c  00000000  00000000  0003b4d4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0800655c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccgQoufg.ltrans1.o
08001db0 l     F .text	00000010 notify2
08001dc0 l     F .text	00000010 bmk12_setup
08001dd0 l     F .text	00000010 bmk11_setup
08001de0 l     F .text	00000002 tmo
08001df0 l     F .text	00000034 Thread1
08001e30 l     F .text	00000094 VectorB0
08001ed0 l     F .text	00000144 VectorD8
08002020 l     F .text	00000006 readt
08002030 l     F .text	0000000a read
08002040 l     F .text	00000006 writet
08002050 l     F .text	0000000a write
08002060 l     F .text	00000006 gett
08002070 l     F .text	0000000a get
08002080 l     F .text	00000006 putt
08002090 l     F .text	0000000a put
080020a0 l     F .text	000000ec bmk13_execute
08002190 l     F .text	0000006c bmk12_execute
08002200 l     F .text	000000b0 bmk9_execute
080022b0 l     F .text	0000006c bmk11_execute
08002320 l     F .text	00000078 bmk10_execute
08005950 l     O .text	00000010 testmtx4
08005960 l     O .text	00000010 testmtx8
08005970 l     O .text	00000010 testmtx6
08005980 l     O .text	00000010 testmtx7
08005990 l     O .text	00000008 patternmsg
080059a0 l     O .text	00000010 testmsg1
080059b0 l     O .text	00000008 patternmbox
08005c00 l     O .text	00000010 testmbox1
080059c0 l     O .text	00000038 patternbmk
08005b10 l     O .text	00000010 testbmk1
08005b20 l     O .text	00000010 testbmk2
08005b30 l     O .text	00000010 testbmk3
08005b40 l     O .text	00000010 testbmk4
08005b50 l     O .text	00000010 testbmk5
08005a90 l     O .text	00000010 testbmk6
08005b70 l     O .text	00000010 testbmk7
08005b60 l     O .text	00000010 testbmk8
08005b90 l     O .text	00000010 testbmk9
08005ad0 l     O .text	00000010 testbmk10
08005ae0 l     O .text	00000010 testbmk11
08005af0 l     O .text	00000010 testbmk12
08005b00 l     O .text	00000010 testbmk13
08005a00 l     O .text	00000016 ch_debug
08005a20 l     O .text	00000010 testevt2
08005a30 l     O .text	00000010 patterndyn
08005be0 l     O .text	00000010 testdyn1
08005bf0 l     O .text	00000010 testdyn2
08005a60 l     O .text	00000010 testdyn3
200008bc l     O .bss	00000024 iq.6436
08005a40 l     O .text	00000020 vmt
200008e0 l     O .bss	00000148 waThread1
08005a70 l     O .text	00000010 testsem1
08005a80 l     O .text	00000010 testsem2
08005aa0 l     O .text	00000010 testsem4
08005ab0 l     O .text	00000010 testheap1
08005ac0 l     O .text	00000010 testthd2
08005b80 l     O .text	00000010 testpools1
08005ba0 l     O .text	00000010 testmtx5
20000a30 l     O .bss	00000010 ib.6435
08005bb0 l     O .text	00000030 patterns
08005c40 l     O .text	00000014 patternthd
08005cc0 l     O .text	00000014 patternsem
08005d00 l     O .text	0000001c patternmtx
08005c10 l     O .text	00000010 patternevt
08005c20 l     O .text	00000008 patternheap
080064c0 l     O .text	00000008 patternpools
08005c30 l     O .text	0000000c patternqueues
08005ce0 l     O .text	00000010 testevt1
08005cf0 l     O .text	00000010 testevt3
08005c60 l     O .text	00000010 testqueues1
08005c70 l     O .text	00000010 testqueues2
20000a58 l     O .bss	00000014 vt1.6446
20000a6c l     O .bss	00000078 SD2
08005c80 l     O .text	00000010 testthd1
08005ca0 l     O .text	00000010 testthd3
08005cb0 l     O .text	00000010 testthd4
08005c90 l     O .text	00000010 testsem3
080064b0 l     O .text	00000010 testmtx1
20000b2c l     O .bss	00000010 mtx1
20000b3c l     O .bss	00000014 vt2.6447
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccgQoufg.ltrans0.o
08000a10 l     F .text	0000003c chSchDoRescheduleAhead
08000d20 l     F .text	0000000c thread
080012b0 l     F .text	00000028 chThdEnqueueTimeoutS
08001da0 l     F .text	00000002 _unhandled_exception
00000000 l    df *ABS*	00000000 ccgQoufg.ltrans2.o
080023b0 l     F .text	00000002 thread1.lto_priv.122
080023c0 l     F .text	00000002 notify
08002540 l     F .text	0000002c thread8
080025e0 l     F .text	00000028 thread3
08002870 l     F .text	00000024 thread4
080028a0 l     F .text	00000022 thread2.lto_priv.124
080028d0 l     F .text	00000030 msg_loop_test
08002ac0 l     F .text	00000018 thread2.lto_priv.123
08002d50 l     F .text	00000014 thread1.lto_priv.121
08003000 l     F .text	00000054 regfind
20000800 l     O .data	00000024 oq
20000824 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 ccgQoufg.ltrans3.o
080031e0 l     F .text	00000004 null_provider
08003bc0 l     F .text	00000026 thread1
08003b70 l     F .text	00000044 thread2
2000084c l     O .data	0000000c mp1.lto_priv.126
20000b50 l     O .bss	00000020 test_heap
20000858 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 ccgQoufg.ltrans4.o
08003fe0 l     F .text	00000020 thread4a
08004000 l     F .text	00000020 thread4b
08004110 l     F .text	00000020 thread1.lto_priv.137
08004130 l     F .text	00000018 thread1.lto_priv.136
08004150 l     F .text	0000002a thread4
08004180 l     F .text	00000028 thread2
080043a0 l     F .text	00000018 thread3
00000000 l    df *ABS*	00000000 ccgQoufg.ltrans5.o
08004a10 l     F .text	00000006 h3
08004a20 l     F .text	00000006 h2
08004a30 l     F .text	00000006 h1
08005030 l     F .text	0000001e thread
080051a0 l     F .text	00000084 thread11
08005230 l     F .text	0000006c thread10
08005180 l     F .text	00000020 thread12
08006550 l     O .text	0000000c evhndl
00000000 l    df *ABS*	00000000 ccgQoufg.ltrans6.o
20000cf8 l     O .bss	00000014 vt
00000000 l    df *ABS*	00000000 
08006560 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00020000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20020000 l       *ABS*	00000000 __ram_end__
20001378 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08004540 g     F .text	0000016c .hidden sem1_execute.lto_priv.69
08001da0 g     F .text	00000002 .hidden Vector58
08001da0 g     F .text	00000002 .hidden VectorE8
08001da0 g     F .text	00000002 .hidden Vector9C
08002ae0 g     F .text	00000268 .hidden queues2_execute.lto_priv.109
08001da0 g     F .text	00000002 .hidden VectorAC
08001ca0 g     F .text	00000048 chThdExit
08001610 g     F .text	0000002a .hidden chEvtBroadcastFlagsI
08001220 g     F .text	00000044 .hidden chSchGoSleepTimeoutS
08001da0 g     F .text	00000002 .hidden DebugMon_Handler
08003890 g     F .text	00000004 .hidden evt2_setup.lto_priv.92
08005470 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.56
20000cd8 g     O .bss	00000020 .hidden heap1.lto_priv.125
08001da0 g     F .text	00000002 .hidden Vector1A0
080016f0 g     F .text	000000c8 .hidden chMtxLockS
08001da0 g     F .text	00000002 .hidden Vector5C
080056b0 g     F .text	00000034 .hidden chEvtWaitOne.constprop.29
080023d0 g     F .text	00000030 .hidden queues2_setup.lto_priv.108
08001830 g     F .text	00000094 .hidden chHeapFree
08001da0 g     F .text	00000002 .hidden Vector11C
08003c10 g     F .text	00000010 .hidden mtx5_setup.lto_priv.79
08001da0 g     F .text	00000002 .hidden HardFault_Handler
08001da0 g     F .text	00000002 .hidden Vector1B8
20000cc8 g     O .bss	0000000c .hidden mp1.lto_priv.127
08001da0 g     F .text	00000002 .hidden Vector19C
080027b0 g     F .text	000000b8 .hidden bmk4_execute.lto_priv.113
08000cd0 g     F .text	0000002c .hidden _test_assert
2000087c g     O .data	00000028 .hidden mb1.lto_priv.131
20000b08 g     O .bss	00000004 .hidden tokp.lto_priv.143
08001da0 g     F .text	00000002 .hidden Vector8C
08001da0 g     F .text	00000002 .hidden SysTick_Handler
08000e20 g     F .text	0000002a .hidden chEvtUnregister
20000b70 g     O .bss	00000001 .hidden test_timer_done
08001da0 g     F .text	00000002 .hidden VectorDC
08003880 g     F .text	00000004 .hidden evt3_setup.lto_priv.94
2000086c g     O .data	00000010 .hidden m1.lto_priv.134
08001da0 g     F .text	00000002 .hidden PendSV_Handler
08001da0 g     F .text	00000002 .hidden Vector168
08001da0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001c0 _vectors
08001160 g     F .text	00000024 .hidden chSchGoSleepS
08001da0 g     F .text	00000002 .hidden Vector110
080014b0 g     F .text	0000001c .hidden test_wait_tick
080009d0 g     F .text	00000014 .hidden _idle_thread.lto_priv.63
20001378 g       .bss	00000000 __heap_base__
08005630 g     F .text	00000028 .hidden chCondSignal.constprop.42
08001da0 g     F .text	00000002 .hidden Vector120
08003720 g     F .text	0000015c .hidden evt3_execute.lto_priv.95
08001da0 g     F .text	00000002 .hidden VectorC8
080052a0 g     F .text	000000f0 .hidden mtx7_execute.lto_priv.84
08000fe0 g     F .text	00000058 .hidden chSchWakeupS
08001550 g     F .text	00000046 .hidden chOQGetI
080010e0 g     F .text	00000080 .hidden chThdCreateStatic
08000f90 g     F .text	00000018 .hidden chSchRescheduleS
08001da0 g     F .text	00000002 .hidden Vector94
08001da0 g     F .text	00000002 .hidden VectorA8
20000a28 g     O .bss	00000004 .hidden nextmem.lto_priv.129
08001da0 g     F .text	00000002 .hidden VectorB4
080058e0 g     F .text	0000003c .hidden test_start_timer.constprop.3
080048e0 g     F .text	00000028 .hidden mtx8_setup.lto_priv.85
08002a50 g     F .text	0000006c .hidden bmk1_execute.lto_priv.110
08005050 g     F .text	00000094 .hidden msg1_execute.lto_priv.87
080014d0 g     F .text	0000002c .hidden chSchReadyI
08001cf0 g     F .text	00000044 .hidden chTMStopMeasurementX
08000c80 g     F .text	00000050 .hidden _test_assert_sequence
08001c70 g     F .text	00000028 .hidden chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08003210 g     F .text	00000030 .hidden heap1_setup.lto_priv.96
08002d70 g     F .text	0000028c .hidden queues1_execute.lto_priv.107
08001da0 g     F .text	00000002 .hidden Vector74
08001da0 g     F .text	00000002 .hidden Vector160
08001da0 g     F .text	00000002 .hidden Vector1B0
08001da0 g     F .text	00000002 .hidden UsageFault_Handler
08003c20 g     F .text	0000001c .hidden mtx4_setup.lto_priv.77
08001da0 g     F .text	00000002 .hidden VectorEC
200008b8 g       .bss	00000000 _bss_start
20020000 g       *ABS*	00000000 __heap_end__
080057c0 g     F .text	0000004c .hidden chMBPostAhead.constprop.12
08004a40 g     F .text	00000004 .hidden evt1_setup.lto_priv.90
08001da0 g     F .text	00000002 .hidden Vector40
200008ac g     O .data	0000000c .hidden sem1.lto_priv.138
08001da0 g     F .text	00000002 .hidden VectorF8
08001da0 g     F .text	00000002 .hidden Vector108
08002460 g     F .text	000000dc .hidden bmk8_execute.lto_priv.118
08005520 g     F .text	0000009c .hidden chThdCreateFromMemoryPool.constprop.50
080013c0 g     F .text	00000074 .hidden chIQReadTimeout
08001da0 g     F .text	00000002 .hidden VectorBC
08001da0 g     F .text	00000002 .hidden Vector190
08001da0 g     F .text	00000002 .hidden Vector150
08001da0 g     F .text	00000002 .hidden Vector124
080017e0 g     F .text	00000044 .hidden chHeapStatus
08004930 g     F .text	000000dc .hidden evt1_execute.lto_priv.91
20000a40 g     O .bss	00000014 .hidden threads
08003310 g     F .text	000000e8 .hidden dyn2_execute.lto_priv.103
080031b0 g     F .text	00000030 .hidden dyn1_setup.lto_priv.100
080019a0 g     F .text	00000150 .hidden thd2_execute.lto_priv.65
080011d0 g     F .text	00000044 .hidden chSemWait
08004770 g     F .text	0000012c .hidden thd3_execute.lto_priv.66
080034e0 g     F .text	00000240 .hidden heap1_execute.lto_priv.97
08001da0 g     F .text	00000002 .hidden Vector148
08001da0 g     F .text	00000002 .hidden Vector188
08000be0 g     F .text	00000030 .hidden print_line.lto_priv.119
200008a4 g     O .data	00000008 .hidden c1.lto_priv.132
080041b0 g     F .text	00000160 .hidden sem4_execute.lto_priv.74
08000910 g     F .text	0000000c .hidden tmr.lto_priv.62
08001da0 g     F .text	00000002 .hidden Vector198
08001da0 g     F .text	00000002 .hidden Vector118
20000ae4 g     O .bss	00000004 .hidden chp.lto_priv.139
08001da0 g     F .text	00000002 .hidden Vector64
20001378 g       .bss	00000000 _bss_end
08000a50 g     F .text	00000190 Reset_Handler
08001da0 g     F .text	00000002 .hidden VectorCC
20000b20 g     O .bss	0000000c .hidden sem1.lto_priv.120
08001da0 g     F .text	00000002 .hidden Vector54
08001da0 g     F .text	00000002 .hidden Vector98
08000d70 g     F .text	00000020 .hidden test_print
08001da0 g     F .text	00000002 .hidden Vector138
08001da0 g     F .text	00000002 .hidden Vector24
080017c0 g     F .text	00000014 .hidden chMtxLock
20000a2c g     O .bss	00000001 .hidden global_fail.lto_priv.141
08001da0 g     F .text	00000002 .hidden Vector1AC
08000f80 g     F .text	00000004 chSchDoReschedule
08000d90 g     F .text	0000005c .hidden test_printn
08001da0 g     F .text	00000002 .hidden Vector178
08001490 g     F .text	00000018 .hidden chThdSleep
08003190 g     F .text	00000014 .hidden dyn2_setup.lto_priv.102
08001da0 g     F .text	00000002 .hidden Vector84
08000c40 g     F .text	00000040 .hidden _test_assert_time_window
080043c0 g     F .text	00000174 .hidden sem2_execute.lto_priv.71
08003d80 g     F .text	00000258 .hidden mtx4_execute.lto_priv.78
08002400 g     F .text	00000030 .hidden queues1_setup.lto_priv.106
08001da0 g     F .text	00000002 .hidden Vector1A4
20000b0c g     O .bss	00000010 .hidden tokens_buffer.lto_priv.144
200008b8 g     O .bss	00000004 .hidden failpoint.lto_priv.142
20000ae8 g     O .bss	00000020 .hidden default_heap.lto_priv.145
20000d10 g     O .bss	00000668 .hidden test
08001da0 g     F .text	00000002 .hidden VectorD0
080016a0 g     F .text	00000050 .hidden chMtxUnlockS
08000960 g     F .text	00000070 .hidden wakeup.lto_priv.133
080029e0 g     F .text	0000006c .hidden bmk2_execute.lto_priv.111
08001da0 g     F .text	00000002 .hidden Vector1B4
080038a0 g     F .text	000002cc .hidden evt2_execute.lto_priv.93
08001da0 g     F .text	00000002 .hidden Vector140
08001da0 g     F .text	00000002 .hidden VectorE4
08005690 g     F .text	0000001c .hidden chEvtGetAndClearEvents.constprop.33
08001640 g     F .text	00000054 .hidden chMtxUnlockAll
08000df0 g     F .text	0000002c .hidden chPoolAlloc
08001da0 g     F .text	00000002 .hidden VectorC0
08005480 g     F .text	00000094 .hidden chThdCreateFromHeap.constprop.51
08001da0 g     F .text	00000002 .hidden Vector158
08001da0 g     F .text	00000002 .hidden Vector130
080008e0 g     F .text	00000000 _port_switch
08005780 g     F .text	0000003c .hidden chMBPostI.constprop.13
08002610 g     F .text	00000124 .hidden bmk7_execute.lto_priv.117
080015a0 g     F .text	00000040 .hidden chMsgSend
08001d40 g     F .text	00000054 .hidden _port_irq_epilogue
08001da0 g     F .text	00000002 .hidden Vector134
20000a54 g     O .bss	00000001 .hidden local_fail.lto_priv.140
08000920 g     F .text	00000038 .hidden chCoreAlloc
08004910 g     F .text	0000001c .hidden mtx7_setup.lto_priv.83
08001bc0 g     F .text	0000008c .hidden chHeapAlloc
08001da0 g     F .text	00000002 .hidden VectorF0
08001da0 g     F .text	00000002 .hidden Vector12C
2000085c g     O .data	00000010 .hidden m2.lto_priv.135
08001da0 g     F .text	00000002 .hidden Vector13C
08005850 g     F .text	00000048 .hidden chMBFetch.constprop.10
08001da0 g     F .text	00000002 .hidden Vector100
08003410 g     F .text	000000d0 .hidden dyn1_execute.lto_priv.101
08006560 g       .stacks	00000000 _textdata
08001da0 g     F .text	00000002 .hidden VectorE0
08001da0 g     F .text	00000002 .hidden VectorF4
080048a0 g     F .text	00000038 .hidden mbox1_setup.lto_priv.88
080023a0 g     F .text	00000010 .hidden bmk7_setup.lto_priv.116
08001190 g     F .text	0000003c .hidden chMsgWait
08005660 g     F .text	00000024 .hidden chCondSignalI.constprop.41
08001da0 g     F .text	00000002 .hidden MemManage_Handler
080001c0 g     F .text	00000714 .hidden main
08001da0 g     F .text	00000002 .hidden Vector6C
08002570 g     F .text	00000064 .hidden bmk6_execute.lto_priv.115
08001af0 g     F .text	000000c8 .hidden thd1_execute.lto_priv.64
08001da0 g     F .text	00000002 .hidden VectorA0
20000b1c g     O .bss	00000004 .hidden endmem.lto_priv.128
080009f0 g     F .text	00000012 .hidden SVC_Handler
080010a0 g     F .text	00000032 .hidden chSemSignal
080001c0 g       startup	00000000 __init_array_end
08001da0 g     F .text	00000002 .hidden VectorC4
08001da0 g     F .text	00000002 .hidden Vector7C
08001da0 g     F .text	00000002 .hidden Vector180
080012e0 g     F .text	0000008a .hidden chOQWriteTimeout
08001da0 g     F .text	00000002 .hidden Vector90
080015e0 g     F .text	0000002a .hidden chEvtSignalI
08001da0 g     F .text	00000002 .hidden Vector114
08005730 g     F .text	00000048 .hidden chMBPost.constprop.14
080008f0 g     F .text	00000000 _port_thread_start
08001da0 g     F .text	00000002 .hidden Vector164
08001da0 g     F .text	00000002 .hidden Vector60
08001da0 g     F .text	00000002 .hidden Vector1C
08001da0 g     F .text	00000002 .hidden Vector1BC
08001da0 g     F .text	00000002 .hidden Vector17C
08001970 g     F .text	00000024 .hidden test_wait_threads
08001da0 g     F .text	00000002 .hidden Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001da0 g     F .text	00000002 .hidden Vector1A8
08001da0 g     F .text	00000002 .hidden Vector16C
080058a0 g     F .text	0000003c .hidden chMBFetchI.constprop.9
08000c10 g     F .text	00000030 .hidden test_terminate_threads
08001da0 g     F .text	00000002 .hidden Vector70
08001da0 g     F .text	00000002 .hidden VectorD4
080046b0 g     F .text	000000b2 .hidden thd4_execute.lto_priv.67
08000eb0 g     F .text	0000005c .hidden chVTDoResetI
080018d0 g     F .text	0000005e .hidden chThdRelease
08001440 g     F .text	0000004e .hidden chIQGetTimeout
20000800 g       .data	00000000 _data
20000848 g     O .data	00000004 .hidden es1.lto_priv.130
08005810 g     F .text	0000003c .hidden chMBPostAheadI.constprop.11
08003c50 g     F .text	00000010 .hidden sem3_setup.lto_priv.72
08001da0 g     F .text	00000002 .hidden Vector4C
08001da0 g     F .text	00000002 .hidden Vector144
08000d00 g     F .text	0000001c .hidden test_emit_token
08001da0 g     F .text	00000002 .hidden Vector80
08001500 g     F .text	00000050 .hidden chIQPutI
080008fe g     F .text	00000000 _port_switch_from_isr
08002430 g     F .text	00000030 .hidden dyn3_setup.lto_priv.104
08001da0 g     F .text	00000002 .hidden Vector15C
08001da0 g     F .text	00000002 .hidden Vector68
08001040 g     F .text	00000060 .hidden chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08003bf0 g     F .text	0000001c .hidden mtx6_setup.lto_priv.81
08001da0 g     F .text	00000002 .hidden Vector78
200008b8 g       .data	00000000 _edata
080055c0 g     F .text	00000068 .hidden chSemSignalWait.constprop.46
08003240 g     F .text	000000d0 .hidden pools1_execute.lto_priv.99
08001da0 g     F .text	00000002 .hidden Vector170
08003400 g     F .text	0000000c .hidden thread.lto_priv.61
08003060 g     F .text	00000124 .hidden dyn3_execute.lto_priv.105
08001da0 g     F .text	00000002 .hidden Vector88
08003c40 g     F .text	00000010 .hidden mtx1_setup.lto_priv.75
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000f10 g     F .text	00000070 .hidden chVTDoSetI
08001da0 g     F .text	00000002 .hidden Vector104
08001da0 g     F .text	00000002 .hidden Vector184
08001da0 g     F .text	00000002 .hidden Vector10C
08004a50 g     F .text	000005d4 .hidden mbox1_execute.lto_priv.89
08000902 g       .text	00000000 _port_exit_from_isr
08000fb0 g     F .text	00000030 .hidden chThdSetPriority
080001c0 g       startup	00000000 __init_array_start
08001930 g     F .text	00000038 .hidden chThdWait
08001da0 g     F .text	00000002 .hidden Vector14C
08001da0 g     F .text	00000002 .hidden BusFault_Handler
08000d30 g     F .text	00000034 .hidden test_println
08001da0 g     F .text	00000002 .hidden Vector50
20000b78 g     O .bss	00000150 .hidden ch
08005390 g     F .text	000000dc .hidden mtx6_execute.lto_priv.82
080056f0 g     F .text	00000034 .hidden chEvtWaitAny.constprop.28
08001da0 g     F .text	00000002 .hidden Vector194
080031f0 g     F .text	00000014 .hidden pools1_setup.lto_priv.98
08001da0 g     F .text	00000002 .hidden Vector154
08000e50 g     F .text	00000054 .hidden chThdYield
08003c60 g     F .text	00000010 .hidden sem2_setup.lto_priv.70
080064d0 g     O .text	00000014 .hidden wa
08001370 g     F .text	00000050 .hidden chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001da0 g     F .text	00000002 .hidden Vector44
08001da0 g     F .text	00000002 .hidden Vector28
08001da0 g     F .text	00000002 .hidden VectorB8
08001da0 g     F .text	00000002 .hidden VectorFC
080050f0 g     F .text	00000090 .hidden mtx8_execute.lto_priv.86
08003c70 g     F .text	00000010 .hidden sem1_setup.lto_priv.68
20000800 g       .stacks	00000000 __process_stack_end__
08003c80 g     F .text	000000fc .hidden mtx5_execute.lto_priv.80
08001da0 g     F .text	00000002 .hidden Vector34
08002740 g     F .text	00000068 .hidden bmk5_execute.lto_priv.114
08004310 g     F .text	00000090 .hidden sem3_execute.lto_priv.73
08002900 g     F .text	000000d8 .hidden bmk3_execute.lto_priv.112
08001c50 g     F .text	0000001e .hidden chSemSignalI
08001da0 g     F .text	00000002 .hidden Vector128
08001da0 g     F .text	00000002 .hidden VectorA4
08001da0 g     F .text	00000002 .hidden Vector20
08001da0 g     F .text	00000002 .hidden Vector18C
08001270 g     F .text	00000040 .hidden chSemWaitTimeoutS
08004020 g     F .text	000000e4 .hidden mtx1_execute.lto_priv.76
08001da0 g     F .text	00000002 .hidden Vector174


