
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000d01

Program Header:
0x70000001 off    0x00024e38 vaddr 0x0801ce38 paddr 0x0801ce38 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0001ce40 memsz 0x0001ce40 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x0801ce40 align 2**15
         filesz 0x0000094c memsz 0x0000094c flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000187b8 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0001cc78  080001c0  080001c0  000081c0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0801ce38  0801ce38  00024e38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         0000094c  20000800  0801ce40  00028800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0001766c  2000114c  2000114c  00030000  2**3
                  ALLOC
  6 .ARM.attributes 00000035  00000000  00000000  0002914c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00029181  2**0
                  CONTENTS, READONLY
  8 .debug_info   00075816  00000000  00000000  000291f1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0001405f  00000000  00000000  0009ea07  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0001ff2c  00000000  00000000  000b2a66  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00002300  00000000  00000000  000d2992  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00004428  00000000  00000000  000d4c92  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   0001dcb8  00000000  00000000  000d90ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00009068  00000000  00000000  000f6d72  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  00008784  00000000  00000000  000ffddc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
0801ce38 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000114c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08013580 l     F .text	00000060 modbusreq_thread
080135e0 l     F .text	00000024 chprintf.constprop.3
08013610 l     F .text	00000070 modbus_thread
08013680 l     F .text	00000048 Thread1
20017ed8 l     O .bss	000001d0 waThread1
200180a8 l     O .bss	0000000c mbPoll
200180b4 l     O .bss	00000004 Debug_ITMDebug
200180d0 l     O .bss	00000350 wa_freemodbus_thread
20018430 l     O .bss	00000350 wa_modbusreq_thread
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 chsys.c
08000eb0 l     F .text	00000014 _idle_thread
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chschd.c
080010f0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20001328 l     O .bss	00000004 endmem
2000132c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001330 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002a40 l     F .text	0000000c tmr
08002a50 l     F .text	00000030 print_line
20001c60 l     O .bss	00000004 failpoint
20001c64 l     O .bss	00000001 local_fail
20001c68 l     O .bss	00000004 tokp
20001c6c l     O .bss	00000001 global_fail
20001c70 l     O .bss	00000014 vt
08016310 l     O .text	00000030 patterns
20001c98 l     O .bss	00000004 chp
20001c9c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08003000 l     F .text	000000c8 thd1_execute
080030d0 l     F .text	0000000c thread
080030e0 l     F .text	000000d8 thd2_execute
080031c0 l     F .text	0000012c thd3_execute
080032f0 l     F .text	000000a0 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08003390 l     F .text	00000154 sem1_execute
08003510 l     F .text	00000018 thread1
080034f0 l     F .text	00000018 thread3
08003530 l     F .text	0000000c sem1_setup
08003540 l     F .text	0000000c sem2_setup
08003550 l     F .text	0000000c sem3_setup
08003560 l     F .text	00000028 thread2
08003590 l     F .text	00000154 sem2_execute
080036f0 l     F .text	00000098 sem3_execute
08003790 l     F .text	0000002a thread4
080037c0 l     F .text	00000154 sem4_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003920 l     F .text	000000dc mtx1_execute
08003a00 l     F .text	00000020 thread1
08003a20 l     F .text	00000020 thread12
08003a40 l     F .text	0000000c mtx1_setup
08003a50 l     F .text	0000001c mtx4_setup
08003a70 l     F .text	0000000c mtx5_setup
08003a80 l     F .text	00000020 thread4b
08003aa0 l     F .text	00000020 thread4a
08003ac0 l     F .text	0000026c mtx4_execute
08003d30 l     F .text	000000b8 mtx5_execute
08003df0 l     F .text	000000ec mtx6_execute
08003ee0 l     F .text	0000002c thread10
08003f10 l     F .text	0000001c mtx6_setup
08003f30 l     F .text	0000001c mtx7_setup
08003f50 l     F .text	00000024 mtx8_setup
08003f80 l     F .text	000000c0 mtx7_execute
08004040 l     F .text	0000009c mtx8_execute
080040e0 l     F .text	00000040 thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08004120 l     F .text	00000078 msg1_execute
080041a0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080041c0 l     F .text	000005dc mbox1_execute
080047a0 l     F .text	00000014 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080047c0 l     F .text	00000006 h3
080047d0 l     F .text	00000006 h2
080047e0 l     F .text	00000006 h1
080047f0 l     F .text	0000008c evt1_execute
08004880 l     F .text	00000008 evt1_setup
08004890 l     F .text	00000008 evt2_setup
080048a0 l     F .text	00000008 evt3_setup
080048b0 l     F .text	00000290 evt2_execute
08004b70 l     F .text	00000018 thread1
08004b40 l     F .text	00000028 thread2
08004b90 l     F .text	0000009e evt3_execute
08016710 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004c30 l     F .text	00000244 heap1_execute
08004e80 l     F .text	00000014 heap1_setup
20001cb0 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004ea0 l     F .text	00000004 null_provider
08004eb0 l     F .text	00000010 pools1_setup
08004ec0 l     F .text	000000bc pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004f80 l     F .text	000000f4 dyn1_execute
08005080 l     F .text	0000000c thread
08005090 l     F .text	00000014 dyn1_setup
080050b0 l     F .text	00000014 dyn3_setup
080050d0 l     F .text	000000f4 dyn2_execute
080051d0 l     F .text	00000010 dyn2_setup
080051e0 l     F .text	00000024 regfind
08005210 l     F .text	00000134 dyn3_execute
20001cd0 l     O .bss	0000000c mp1
20001ce0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005350 l     F .text	00000002 notify
08005360 l     F .text	00000014 thread1
08005380 l     F .text	00000028 queues1_setup
080053b0 l     F .text	00000018 thread2
080053d0 l     F .text	00000028 queues2_setup
08005400 l     F .text	00000268 queues1_execute
08005670 l     F .text	0000023c queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080058b0 l     F .text	00000002 thread1
080058c0 l     F .text	00000002 tmo
080058d0 l     F .text	000000ec bmk13_execute
080059c0 l     F .text	00000016 thread2
080059e0 l     F .text	00000070 bmk6_execute
08005a50 l     F .text	00000034 msg_loop_test
08005a90 l     F .text	0000006c bmk1_execute
08005b00 l     F .text	0000006c bmk2_execute
08005b70 l     F .text	000000d8 bmk3_execute
08005c80 l     F .text	000000bc bmk4_execute
08005d40 l     F .text	00000074 bmk5_execute
08005dc0 l     F .text	0000010c bmk7_execute
08005ed0 l     F .text	00000028 thread3
08005f00 l     F .text	0000000c bmk7_setup
08005f10 l     F .text	0000000c bmk11_setup
08005f20 l     F .text	000000dc bmk8_execute
08006000 l     F .text	0000002c thread8
08006030 l     F .text	000000ac bmk9_execute
080060e0 l     F .text	0000007c bmk10_execute
08006160 l     F .text	00000070 bmk11_execute
080061d0 l     F .text	00000070 bmk12_execute
08006240 l     F .text	0000000c bmk12_setup
20001d00 l     O .bss	00000010 ib.7546
20001d10 l     O .bss	00000024 iq.7547
20001d34 l     O .bss	00000014 vt2.7558
20001d48 l     O .bss	00000014 vt1.7557
20001d5c l     O .bss	00000010 mtx1
20001d6c l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
08006250 l     F .text	00000028 chprintf.constprop.0
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08006460 l     F .text	00000006 readt
08006470 l     F .text	0000000a read
08006480 l     F .text	00000006 writet
08006490 l     F .text	0000000a write
080064a0 l     F .text	00000006 gett
080064b0 l     F .text	0000000a get
080064c0 l     F .text	00000006 putt
080064d0 l     F .text	0000000a put
08016d00 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001d78 l     O .bss	00000080 dma_isr_redir
20001df8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
08006af0 l     F .text	00000048 mac_lld_set_address
08006b40 l     F .text	00000024 chprintf.constprop.2
08016de0 l     O .text	00000006 default_mac_address
20001e28 l     O .bss	000017d0 rb
200035f8 l     O .bss	00000040 rd
20003638 l     O .bss	00000be8 tb
20004220 l     O .bss	00000020 td
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08007400 l     F .text	00000010 notify2
08007410 l     F .text	00000010 notify6
08007420 l     F .text	0000011a serve_interrupt
08016e70 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lwipthread.c
08007800 l     F .text	0000003c ethernetif_init
08007840 l     F .text	00000048 low_level_output
08007890 l     F .text	00000024 chprintf.constprop.1
20004350 l     O .bss	00000030 thisif.8980
08016fc0 l     O .text	00000004 mac_config.8981
00000000 l    df *ABS*	00000000 sys_arch.c
00000000 l    df *ABS*	00000000 etharp.c
08007d60 l     F .text	00000028 chprintf.constprop.1
08007d90 l     F .text	0000006c etharp_send_ip
08007e00 l     F .text	000001f4 etharp_find_entry
080081b0 l     F .text	00000090 etharp_output_to_arp_index
20004710 l     O .bss	00000001 etharp_cached_entry
20004714 l     O .bss	000000c8 arp_table
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mem.c
08008810 l     F .text	00000028 chprintf.constprop.0
20005dd0 l     O .bss	00000004 lfree
20005dd4 l     O .bss	00000004 ram_end
20005dd8 l     O .bss	00000004 mem_mutex
20005ddc l     O .bss	00000004 ram
00000000 l    df *ABS*	00000000 memp.c
08008e40 l     F .text	00000028 chprintf.constprop.0
080173d0 l     O .text	0000001c memp_num
20005de0 l     O .bss	00006bd3 memp_memory
2000c9b4 l     O .bss	00000038 memp_tab
08017480 l     O .text	0000001c memp_sizes
00000000 l    df *ABS*	00000000 netif.c
08009030 l     F .text	00000028 chprintf.constprop.0
2000c9f4 l     O .bss	00000001 netif_num
00000000 l    df *ABS*	00000000 pbuf.c
08009210 l     F .text	00000030 pbuf_free_ooseq_callback
08009240 l     F .text	00000020 pbuf_pool_is_empty.part.0
08009260 l     F .text	00000028 chprintf.constprop.1
00000000 l    df *ABS*	00000000 raw.c
2000c9f8 l     O .bss	00000004 raw_pcbs
00000000 l    df *ABS*	00000000 stats.c
00000000 l    df *ABS*	00000000 tcp.c
08009cc0 l     F .text	00000006 tcp_accept_null
08009cd0 l     F .text	00000058 tcp_new_port
08009d30 l     F .text	00000028 chprintf.constprop.4
0800a800 l     F .text	000001a4 tcp_close_shutdown
2000cb58 l     O .bss	00000001 tcp_timer
200008b8 l     O .data	00000002 tcp_port
2000cb64 l     O .bss	00000001 tcp_timer_ctr
200008bc l     O .data	00000004 iss.9250
00000000 l    df *ABS*	00000000 tcp_in.c
0800ae00 l     F .text	000000b4 tcp_oos_insert_segment
0800aec0 l     F .text	00000090 tcp_parseopt.isra.0
0800af50 l     F .text	00000028 chprintf.constprop.1
0800af80 l     F .text	00000b48 tcp_receive
2000cb70 l     O .bss	00000004 seqno
2000cb74 l     O .bss	00000004 iphdr
2000cb78 l     O .bss	00000002 tcplen
2000cb7c l     O .bss	00000004 ackno
2000cb80 l     O .bss	00000001 flags
2000cb81 l     O .bss	00000001 recv_flags
2000cb84 l     O .bss	00000004 tcphdr
2000cb88 l     O .bss	00000004 recv_data
2000cb8c l     O .bss	00000010 inseg
00000000 l    df *ABS*	00000000 tcp_out.c
0800c600 l     F .text	000000c8 tcp_create_segment.isra.0
0800c6d0 l     F .text	00000028 chprintf.constprop.2
0800c700 l     F .text	0000008c tcp_output_alloc_header.constprop.1
0800c790 l     F .text	00000090 tcp_pbuf_prealloc
00000000 l    df *ABS*	00000000 udp.c
0800d6e0 l     F .text	00000028 chprintf.constprop.1
200008c0 l     O .data	00000002 udp_port
00000000 l    df *ABS*	00000000 icmp.c
0800dab0 l     F .text	00000028 chprintf.constprop.1
0800dae0 l     F .text	000000d8 icmp_send_response.isra.0
00000000 l    df *ABS*	00000000 inet_chksum.c
0800de60 l     F .text	00000076 lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
0800dfd0 l     F .text	00000028 chprintf.constprop.1
2000cba8 l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
0800e4a0 l     F .text	00000028 chprintf.constprop.0
0800e4d0 l     F .text	00000040 ip_frag_free_pbuf_custom_ref
0800e510 l     F .text	00000048 ipfrag_free_pbuf_custom
0800e560 l     F .text	00000058 ip_reass_dequeue_datagram
0800e5c0 l     F .text	00000130 ip_reass_free_complete_datagram
0800e6f0 l     F .text	00000078 ip_reass_remove_oldest_datagram
2000cbb8 l     O .bss	00000004 reassdatagrams
2000cbbc l     O .bss	00000002 ip_reass_pbufcount
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
0800ede0 l     F .text	00000028 chprintf.constprop.0
0800eef0 l     F .text	00000038 tcpip_tcp_timer
0800ef80 l     F .text	0000001c ip_reass_timer
0800ef60 l     F .text	0000001c arp_timer
2000cbc0 l     O .bss	00000004 tcpip_tcp_timer_active
2000cbc4 l     O .bss	00000004 next_timeout
00000000 l    df *ABS*	00000000 api_lib.c
0800f060 l     F .text	00000028 chprintf.constprop.2
0800f090 l     F .text	00000144 netconn_recv_data
0800f1e0 l     F .text	00000058 netconn_close_shutdown
00000000 l    df *ABS*	00000000 api_msg.c
0800f6f0 l     F .text	00000090 recv_raw
0800f780 l     F .text	00000044 setup_tcp
0800f800 l     F .text	000000e4 recv_tcp
0800fd90 l     F .text	00000080 sent_tcp
0800fd00 l     F .text	00000084 poll_tcp
0800fe10 l     F .text	0000010c err_tcp
0800f7d0 l     F .text	00000028 chprintf.constprop.1
0800f8f0 l     F .text	00000204 do_close_internal
0800fb00 l     F .text	00000200 do_writemore
0800ff20 l     F .text	000000e0 recv_udp
080101f0 l     F .text	000000e0 netconn_drain
080102d0 l     F .text	0000009c accept_function
00000000 l    df *ABS*	00000000 netbuf.c
080107b0 l     F .text	00000028 chprintf.constprop.0
00000000 l    df *ABS*	00000000 sockets.c
00000000 l    df *ABS*	00000000 tcpip.c
080108b0 l     F .text	00000028 chprintf.constprop.0
080108e0 l     F .text	000000c8 tcpip_thread
2000cbc8 l     O .bss	00000004 mbox
2000cbcc l     O .bss	00000004 tcpip_init_done_arg
2000cbd0 l     O .bss	00000004 tcpip_init_done
00000000 l    df *ABS*	00000000 evtimer.c
08010b10 l     F .text	0000002c tmrcb
00000000 l    df *ABS*	00000000 syscalls.c
08010b80 l     F .text	00000024 chprintf.constprop.0
00000000 l    df *ABS*	00000000 chprintf.c
08010cb0 l     F .text	00000044 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 mbfunccoils_m.c
08011010 l     F .text	00000028 chprintf.constprop.0
2000cbd4 l     O .bss	00000002 nReqs
00000000 l    df *ABS*	00000000 mbfuncdisc_m.c
00000000 l    df *ABS*	00000000 mbfuncholding_m.c
08011390 l     F .text	00000028 chprintf.constprop.0
2000cbd6 l     O .bss	00000002 nReqs
2000cbd8 l     O .bss	00000002 nReqTimeOut
00000000 l    df *ABS*	00000000 mbfuncinput_m.c
00000000 l    df *ABS*	00000000 mbfuncother.c
2000cbda l     O .bss	00000002 usMBSlaveIDLen
2000cbdc l     O .bss	00000020 ucMBSlaveID
00000000 l    df *ABS*	00000000 mbutils.c
08019180 l     O .text	00000008 CSWTCH.7
08019190 l     O .text	0000000f __FUNCTION__.9022
00000000 l    df *ABS*	00000000 mbcrc.c
080191e0 l     O .text	00000100 aucCRCLo
080192e0 l     O .text	00000100 aucCRCHi
00000000 l    df *ABS*	00000000 mbrtu_m.c
080193e0 l     O .text	00000018 __FUNCTION__.9293
2000cbfc l     O .bss	00000100 ucMasterRTURcvBuf
2000ccfc l     O .bss	00000001 xFrameIsBroadcast
2000ccfe l     O .bss	00000002 usMasterSndBufferCount
2000cd00 l     O .bss	00000002 usMasterRcvBufferPos
08019400 l     O .text	00000019 __FUNCTION__.9306
2000cd02 l     O .bss	00000002 usMasterSendPDULength
080195b0 l     O .text	00000014 __FUNCTION__.9270
2000cd04 l     O .bss	00000001 eMasterCurTimerMode
2000cd05 l     O .bss	00000001 eSndState
2000cd06 l     O .bss	00000001 eRcvState
080195d0 l     O .text	00000017 __FUNCTION__.9283
2000cd08 l     O .bss	00000004 pucMasterSndBufferCur
2000cd0c l     O .bss	000000fd ucMasterRTUSndBuf
00000000 l    df *ABS*	00000000 mb_m.c
08011d00 l     F .text	00000028 chprintf.constprop.0
2000ce0c l     O .bss	00000004 pvMBMasterFrameCloseCur
2000ce10 l     O .bss	00000004 pvMBMasterFrameStopCur
2000ce14 l     O .bss	00000001 ucMBMasterDestAddress
2000ce15 l     O .bss	00000001 xMBRunInMasterMode
2000ce16 l     O .bss	00000001 ucRcvAddress.9307
2000ce17 l     O .bss	00000001 ucFunctionCode.9308
2000ce1c l     O .bss	00000004 pvMBMasterFrameStartCur
2000ce20 l     O .bss	00000002 usLength.9309
2000ce24 l     O .bss	00000004 ucMBFrame.9306
08019620 l     O .text	00000080 xMasterFuncHandlers
2000ce28 l     O .bss	00000001 eMBMasterCurErrorType
200008c2 l     O .data	00000001 eMBState
2000ce34 l     O .bss	00000004 peMBMasterFrameReceiveCur
2000ce38 l     O .bss	00000001 eException.9310
2000ce3c l     O .bss	00000004 peMBMasterFrameSendCur
00000000 l    df *ABS*	00000000 user_mb_app_m.c
080120a0 l     F .text	00000024 chprintf.constprop.0
2000ce40 l     O .bss	00000002 xtCoilRegIndex
2000ce44 l     O .bss	00004b00 usMRegInBuf
20011944 l     O .bss	00000002 xtholdingNRegs
20011d38 l     O .bss	00000002 xtCoilNRegs
20011d3a l     O .bss	00000002 xtinputNRegs
20011d3c l     O .bss	00000002 xtinputRegIndex
20011d3e l     O .bss	00000002 xtholdingRegIndex
20011d40 l     O .bss	00004b00 usMRegHoldBuf
20016844 l     O .bss	000003f0 ucMCoilBuf
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 portevent_m.c
20016c34 l     O .bss	00000001 xEventInQueue
20016c35 l     O .bss	00000001 xtNeedPoll
20016c36 l     O .bss	00000001 eQueuedEvent
00000000 l    df *ABS*	00000000 portserial_m.c
08012530 l     F .text	0000000c txend1
08012540 l     F .text	0000000c rxchar
08012550 l     F .text	00000028 chprintf.constprop.1
08012580 l     F .text	00000080 rxerr
200008c4 l     O .data	00000024 uartCfg.8468
20016c38 l     O .bss	00000004 serial
00000000 l    df *ABS*	00000000 porttimer_m.c
080126f0 l     F .text	0000000c timer_timeout_ind
20016c3c l     O .bss	00000014 vt35
20016c50 l     O .bss	00000014 vtout
20016c64 l     O .bss	00000014 vtdelay
20016c78 l     O .bss	00000002 usT35TimeOut50us
00000000 l    df *ABS*	00000000 stubs.c
00000000 l    df *ABS*	00000000 ITM_trace.c
08012880 l     F .text	00000004 get
08012890 l     F .text	00000004 reads
080128a0 l     F .text	0000000c put
080128b0 l     F .text	0000001a writes
080197b0 l     O .text	00000010 vmt
00000000 l    df *ABS*	00000000 web.c
080128e0 l     F .text	00000024 chprintf.constprop.0
20016c80 l     O .bss	00000004 TotalData
20016c84 l     O .bss	00000004 DataFlag
080197c0 l     O .text	00000004 http_crnl_2
20016c88 l     O .bss	00000004 size
080197d0 l     O .text	000004fd PAGE_START
08019fb0 l     O .text	0000000e octet_stream
20016c8c l     O .bss	00000004 BrowserFlag
20016c90 l     O .bss	00000004 TotalReceived
00000000 l    df *ABS*	00000000 fs.c
0801a290 l     O .text	000002ae data_404_html
0801a580 l     O .text	00001f39 data_img_splash_screen_jpg
0801a000 l     O .text	00000289 data_upload_html
0801c4c0 l     O .text	00000842 data_Verventa_Master_html
00000000 l    df *ABS*	00000000 ArrayCopy.c
00000000 l    df *ABS*	00000000 ArrayList.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 calloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 stpcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 vfprintf.c
080143d0 l     F .text	00000078 __sprint_r.part.0
08015060 l     F .text	00000076 __sbprintf
0801cdf0 l     O .text	00000010 zeroes.6753
0801ce00 l     O .text	00000010 blanks.6752
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08015360 l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
20001124 l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 impure.c
200008e8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
0801ce40 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       *UND*	00000000 chDbgPanic
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
200187b8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08016e80 g     O .text	000000fc pal_default_config
080108a0 g     F .text	00000002 lwip_socket_init
080104a0 g     F .text	0000008a do_bind
2000cbac g     O .bss	00000004 current_iphdr_src
08014280 g     F .text	0000004a stpcpy
0800df70 g     F .text	0000000c inet_chksum
08009c20 g     F .text	0000000a raw_bind
0800edd0 g     F .text	00000004 lwip_ntohl
08000e20  w    F .text	00000002 Vector58
0800e7a0 g     F .text	00000404 ip_reass
08000e20  w    F .text	00000002 VectorE8
08000e20  w    F .text	00000002 Vector9C
08009740 g     F .text	00000118 pbuf_realloc
08001a50 g     F .text	0000006c chSemSignalWait
08010ca0 g     F .text	00000004 _isatty_r
08006610 g     F .text	00000032 nvicEnableVector
08000370 g     F .text	0000002e .hidden __gnu_uldivmod_helper
08000e20  w    F .text	00000002 VectorAC
08012860 g     F .text	00000004 _getpid
08000f80 g     F .text	00000078 chSysTimerHandlerI
08001690 g     F .text	0000000a chThdExit
20011948 g     O .bss	000003f0 ucMDiscInBuf
08001f60 g     F .text	0000002a chEvtBroadcastFlagsI
080011e0 g     F .text	00000044 chSchGoSleepTimeoutS
08009f00 g     F .text	00000074 tcp_update_rcv_ann_wnd
08010c00 g     F .text	00000004 _lseek_r
08000e20  w    F .text	00000002 DebugMon_Handler
2000c9ec g     O .bss	00000004 netif_list
0800d3f0 g     F .text	000000e0 tcp_rst
080003b0 g     F .text	0000029c .hidden __divdi3
08000e20  w    F .text	00000002 Vector1A0
08001ad0 g     F .text	000000c8 chMtxLockS
08011320 g     F .text	00000064 eMBMasterFuncReadDiscreteInputs
08002620 g     F .text	0000001a chOQResetI
08001810 g     F .text	00000044 chThdCreateFromMemoryPool
08016380 g     O .text	00000014 patternthd
08000e20  w    F .text	00000002 Vector5C
08008070 g     F .text	00000134 etharp_request
08015e00 g     F .text	00000028 _kill_r
08011770 g     F .text	00000054 eMBMasterFuncReadInputRegister
08010150 g     F .text	000000a0 netconn_free
08011cb0 g     F .text	0000000c vMBMasterGetPDUSndBuf
08015f90 g     F .text	00000054 _wcrtomb_r
0800a140 g     F .text	00000048 tcp_err
08011cc0 g     F .text	0000000c vMBMasterSetPDUSndLength
080028c0 g     F .text	00000094 chHeapFree
0800dee0 g     F .text	00000090 inet_chksum_pseudo
08000e20  w    F .text	00000002 Vector11C
08015eb0 g     F .text	00000020 __sseek
08015450 g     F .text	0000000a __sinit
0800da50 g     F .text	0000003c udp_remove
08016880 g     O .text	00000010 patterndyn
080029b0 g     F .text	0000000a chPoolObjectInit
08015ee0 g     F .text	000000a8 __swbuf_r
08000e20  w    F .text	00000002 HardFault_Handler
08000e20  w    F .text	00000002 Vector1B8
08006430 g     F .text	00000004 macPollLinkStatus
08011260 g     F .text	00000054 eMBMasterFuncWriteCoil
08006950 g     F .text	0000004c dmaInit
0800e270 g     F .text	00000170 ip_output_if
08001d40 g     F .text	00000018 chCondSignalI
08000e20  w    F .text	00000002 Vector19C
08010b50 g     F .text	0000002c evtStart
080168a0 g     O .text	00000010 testqueues2
08008fc0 g     F .text	00000068 memp_free
08013e80 g     F .text	00000002 __malloc_unlock
08002b60 g     F .text	0000002c _test_assert
08009400 g     F .text	000000f8 pbuf_free
080024b0 g     F .text	0000001e chIQObjectInit
08001050 g     F .text	0000000c chTMStartMeasurementX
0800a0a0 g     F .text	00000048 tcp_recv
08016890 g     O .text	00000010 testqueues1
08000e20  w    F .text	00000002 Vector8C
08000e20  w    F .text	00000002 SysTick_Handler
08010370 g     F .text	00000130 do_delconn
08009890 g     F .text	000000a8 pbuf_cat
08012420 g     F .text	00000010 xMBMasterPortEventInit
08001ec0 g     F .text	0000002a chEvtUnregister
08016c90 g     O .text	00000010 testbmk13
20001c65 g     O .bss	00000001 test_timer_done
08015cc0 g     F .text	000000c6 memmove
08007680 g     F .text	000000ac VectorDC
0800e3e0 g     F .text	00000080 ip_output
08000e20  w    F .text	00000002 PendSV_Handler
08000e20  w    F .text	00000002 Vector168
08000e20  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
080124a0 g     F .text	0000000c vMBMasterRunResRelease
0800d5b0 g     F .text	00000064 tcp_keepalive
08008000 g     F .text	00000068 etharp_tmr
08001e90 g     F .text	00000028 chEvtRegisterMaskWithFlags
08001d90 g     F .text	00000018 chCondBroadcast
080107e0 g     F .text	00000022 netbuf_delete
0800ac80 g     F .text	00000148 tcp_alloc
080011b0 g     F .text	00000024 chSchGoSleepS
08000e20  w    F .text	00000002 Vector110
080016e0 g     F .text	00000028 chThdEnqueueTimeoutS
080137f0 g     F .text	0000000c __errno
08002c70 g     F .text	0000001c test_wait_tick
0800a090 g     F .text	00000004 tcp_arg
08016340 g     O .text	00000010 testthd1
0800ef30 g     F .text	00000028 sys_timeouts_init
08016460 g     O .text	00000014 patternsem
2000cb4c g     O .bss	00000001 tcp_active_pcbs_changed
2000cb60 g     O .bss	00000004 tcp_active_pcbs
200187b8 g       .bss	00000000 __heap_base__
08010c80 g     F .text	00000018 _fstat_r
2000cba0 g     O .bss	00000004 udp_pcbs
08001d00 g     F .text	00000006 chCondObjectInit
200187b4 g     O .bss	00000004 errno
0800ab10 g     F .text	00000056 tcp_shutdown
08008550 g     F .text	0000028c ethernet_input
080067d0 g     F .text	00000028 Vector120
08001480 g     F .text	00000068 chThdCreateI
08009880 g     F .text	0000000a pbuf_ref
08007c80 g     F .text	0000002c sys_mbox_trypost
08000e20  w    F .text	00000002 VectorC8
0800a9d0 g     F .text	00000024 tcp_recv_null
2000cbb4 g     O .bss	00000004 current_netif
0800f6e0 g     F .text	00000006 netconn_close
0800ce30 g     F .text	000001d0 tcp_enqueue_flags
08011bd0 g     F .text	000000dc xMBMasterRTUTimerExpired
08012450 g     F .text	00000020 xMBMasterPortEventGet
08001230 g     F .text	00000058 chSchWakeupS
08007750 g     F .text	00000088 uart_lld_start
0800a9b0 g     F .text	00000014 tcp_close
08009f80 g     F .text	0000009c tcp_recved
08006550 g     F .text	0000003c sdIncomingDataI
08002690 g     F .text	00000034 chOQGetI
08002260 g     F .text	00000028 chMBObjectInit
08001160 g     F .text	00000014 _scheduler_init
0800a1f0 g     F .text	00000062 tcp_pcb_purge
08016630 g     O .text	00000008 patternmsg
08001330 g     F .text	00000018 chSchRescheduleS
080014f0 g     F .text	0000007c chThdCreateStatic
08000e20  w    F .text	00000002 Vector94
08012ea0 g     F .text	00000374 http_server_serve
08017d30 g     O .text	00000007 tcp_persist_backoff
080065f0 g     F .text	0000001c uartStart
08000e20  w    F .text	00000002 VectorA8
08006be0 g     F .text	00000204 mac_lld_init
08006f20 g     F .text	0000004a mac_lld_get_transmit_descriptor
080008c0 g     F .text	00000134 memcpy
080088e0 g     F .text	000001f0 mem_free
2000cb54 g     O .bss	00000004 tcp_ticks
2000cb5c g     O .bss	00000004 tcp_listen_pcbs
08013380 g     F .text	0000008a arrayCopy
08016730 g     O .text	00000008 patternheap
080073c0 g     F .text	0000003c st_lld_init
08000e20  w    F .text	00000002 VectorB4
0800d4d0 g     F .text	00000030 tcp_rexmit_rto
08015350 g     F .text	0000000c _cleanup_r
080065a0 g     F .text	00000010 stStartAlarm
080124f0 g     F .text	00000018 vMBMasterErrorCBExecuteFunction
08012510 g     F .text	00000018 vMBMasterCBRequestScuuess
08012800 g     F .text	00000048 vMBMasterPortTimersDisable
0800add0 g     F .text	00000006 tcp_new
08011140 g     F .text	00000120 eMBMasterFuncReadCoils
08009ae0 g     F .text	000000c0 pbuf_copy_partial
08007ae0 g     F .text	00000002 sys_init
08016900 g     O .text	00000038 patternbmk
08007b60 g     F .text	00000006 sys_sem_signal
080120d0 g     F .text	000000d0 display_holding
20004240 g     O .bss	00000004 RTCD1
08002600 g     F .text	0000001c chOQObjectInit
08000310 g     F .text	00000000 .hidden __aeabi_uldivmod
0800ee10 g     F .text	00000094 sys_timeout
20004244 g     O .bss	00000078 SD2
20016840 g     O .bss	00000002 usMDiscInStart
08001180 g     F .text	0000002c chSchReadyI
08001060 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08002b90 g     F .text	00000050 _test_assert_sequence
080018c0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001360 g     F .text	0000001c _vt_init
08019fe0 g     O .text	00000014 file_img_splash_screen_jpg
0800df80 g     F .text	0000004e inet_chksum_pbuf
08001ef0 g     F .text	00000020 chEvtGetAndClearEvents
08016770 g     O .text	00000010 testheap1
2000cbb0 g     O .bss	00000004 current_iphdr_dest
08015d90 g     F .text	00000056 _raise_r
0800dbc0 g     F .text	00000280 icmp_input
080027f0 g     F .text	0000001c _heap_init
08013740 g     F .text	0000003c __assert_func
080112c0 g     F .text	00000060 eMBMasterFuncWriteMultipleCoils
08012630 g     F .text	00000090 vMBMasterPortSerialEnable
080066b0 g     F .text	0000002c Vector74
08006280 g     F .text	00000064 halInit
08000e20  w    F .text	00000002 Vector160
08000e20  w    F .text	00000002 Vector1B0
08000e20  w    F .text	00000002 UsageFault_Handler
080090e0 g     F .text	000000a0 netif_add
08016450 g     O .text	00000010 testsem4
08015b20 g     F .text	00000008 __locale_charset
080010b0 g     F .text	00000038 _tm_init
080167a0 g     O .text	00000008 patternpools
08000e20  w    F .text	00000002 VectorEC
2000114c g       .bss	00000000 _bss_start
080012b0 g     F .text	0000003c chSchDoRescheduleBehind
0800a040 g     F .text	00000014 tcp_segs_free
20004380 g     O .bss	00000390 wa_lwip_thread
20018788 g     O .bss	00000004 __malloc_top_pad
08007730 g     F .text	00000018 uart_lld_init
08015e30 g     F .text	00000004 _getpid_r
2001c000 g       *ABS*	00000000 __heap_end__
080132b0 g     F .text	0000009c fs_open
08011440 g     F .text	00000100 eMBMasterReqReadHoldingRegister
080017d0 g     F .text	0000003c chThdCreateFromHeap
20001144 g     O .data	00000004 __mb_cur_max
08012910 g     F .text	00000070 itoa
08009070 g     F .text	00000068 netif_set_ipaddr
080157a0 g     F .text	00000318 __sfvwrite_r
200180b8 g     O .bss	00000010 list_mbDevices
08000e20  w    F .text	00000002 Vector40
08010c60 g     F .text	00000018 _sbrk_r
08012720 g     F .text	0000004c vMBMasterPortTimersT35Enable
08000e20  w    F .text	00000002 VectorF8
08000e20  w    F .text	00000002 Vector108
0800c820 g     F .text	00000604 tcp_write
080167b0 g     O .text	00000010 testpools1
080065b0 g     F .text	0000000a stStopAlarm
08002580 g     F .text	00000074 chIQReadTimeout
08000e20  w    F .text	00000002 VectorBC
08000e20  w    F .text	00000002 Vector190
08012470 g     F .text	0000000c vMBMasterOsResInit
080068c0 g     F .text	0000002c Vector150
08007cb0 g     F .text	00000036 sys_arch_mbox_fetch
08010bb0 g     F .text	0000004c _read_r
08006800 g     F .text	0000002c Vector124
08002960 g     F .text	00000044 chHeapStatus
08001f90 g     F .text	00000018 chEvtSignal
08016970 g     O .text	00000010 testbmk2
08016cc0 g     O .text	00000010 testbmk7
08016010 g     F .text	00000084 _fclose_r
08006300 g     F .text	00000024 macObjectInit
080113c0 g     F .text	0000002e eMBMasterFuncWriteHoldingRegister
08009d70 g     F .text	000000a4 tcp_bind
08011a70 g     F .text	000000a8 xMBMasterRTUReceiveFSM
20001c84 g     O .bss	00000014 threads
20018784 g     O .bss	00000004 __malloc_max_sbrked_mem
0800de50 g     F .text	0000000a icmp_time_exceeded
0800ac70 g     F .text	00000006 tcp_abort
08012700 g     F .text	00000018 xMBMasterPortTimersInit
08002290 g     F .text	00000024 chMBResetI
0800f420 g     F .text	000000d0 netconn_accept
080069a0 g     F .text	00000080 hal_lld_init
08016360 g     O .text	00000010 testthd3
080167c0 g     O .text	00000010 testdyn1
0800ebb0 g     F .text	000001f0 ip_frag
08016690 g     O .text	00000010 testevt2
08001910 g     F .text	00000044 chSemWait
08001650 g     F .text	00000040 chThdExitS
080121a0 g     F .text	00000068 eMBMasterRegInputCB
08006440 g     F .text	00000004 rtcInit
080126c0 g     F .text	00000010 xMBMasterPortSerialPutByte
080106f0 g     F .text	000000c0 do_close
08013e90 g     F .text	000003ec _realloc_r
08012090 g     F .text	0000000c vMBMasterSetErrorType
08016510 g     O .text	00000010 testmtx7
08000650 g     F .text	0000026a .hidden __udivdi3
08015480 g     F .text	000000c4 _fputwc_r
080062f0 g     F .text	00000004 macInit
08000e20  w    F .text	00000002 Vector148
080151b0 g     F .text	0000000e abort
08012600 g     F .text	00000024 xMBMasterPortSerialInit
08000e20  w    F .text	00000002 Vector188
08009940 g     F .text	00000194 pbuf_copy
0800d500 g     F .text	00000054 tcp_rexmit
08007020 g     F .text	00000038 mac_lld_release_receive_descriptor
08010810 g     F .text	0000008c netbuf_data
08013220 g     F .text	00000084 http_server
08010d00 g     F .text	0000030c chvprintf
08009190 g     F .text	00000022 netif_set_up
08016c80 g     O .text	00000010 testbmk12
08006330 g     F .text	0000001c macStart
08000f70 g     F .text	0000000c chSysHalt
08000e20  w    F .text	00000002 Vector198
08000e20  w    F .text	00000002 Vector118
08012400 g     F .text	00000002 EnterCriticalSection
08017900 g     O .text	00000010 tcp_pcb_lists
08010aa0 g     F .text	00000070 tcpip_init
08000e20  w    F .text	00000002 Vector64
200187b8 g       .bss	00000000 _bss_end
08002470 g     F .text	00000036 chMBFetchI
080168e0 g     O .text	0000000c patternqueues
2000cb68 g     O .bss	00000004 tcp_tmp_pcb
08000cf0  w    F .text	00000002 _default_exit
080027d0 g     F .text	00000014 chCoreGetStatusX
08000d00 g     F .text	00000120 Reset_Handler
08006590 g     F .text	00000004 stInit
08012280 g     F .text	000000c8 eMBMasterRegCoilsCB
08012350 g     F .text	000000a8 eMBMasterRegDiscreteCB
08000e20  w    F .text	00000002 VectorCC
08013780 g     F .text	00000010 calloc
08007d10 g     F .text	0000000a sys_mbox_valid
08011cd0 g     F .text	0000000c usMBMasterGetPDUSndLength
08007580 g     F .text	0000003c sd_lld_init
08008840 g     F .text	00000098 mem_init
08000e20  w    F .text	00000002 Vector54
08000e20  w    F .text	00000002 Vector98
0800d000 g     F .text	00000046 tcp_send_fin
080022e0 g     F .text	00000036 chMBPostS
0800d0b0 g     F .text	0000033c tcp_output
08002ae0 g     F .text	00000020 test_print
080128d0 g     F .text	0000000c itmObjectInit
08008ad0 g     F .text	00000190 mem_trim
08011900 g     F .text	00000024 eMBMasterRTUStart
08007540 g     F .text	00000014 VectorD8
08005c50 g     F .text	00000024 thread4
08000e20  w    F .text	00000002 Vector138
0800f3c0 g     F .text	00000054 netconn_listen_with_backlog
2000cb9c g     O .bss	00000004 tcp_input_pcb
08009ba0 g     F .text	00000078 raw_input
08000e20  w    F .text	00000002 Vector24
08001ba0 g     F .text	00000014 chMtxLock
0800d050 g     F .text	0000005c tcp_send_empty_ack
0800d560 g     F .text	0000004a tcp_rexmit_fast
08013450 g     F .text	000000ae add
08007af0 g     F .text	0000004c sys_sem_new
08000e20  w    F .text	00000002 Vector1AC
080063b0 g     F .text	00000004 macReleaseTransmitDescriptor
08001350 g     F .text	00000004 chSchDoReschedule
080126d0 g     F .text	00000014 xMBMasterPortSerialGetByte
08000ed0 g     F .text	0000009c chSysInit
0800e460 g     F .text	0000003e ip4_addr_isbroadcast
08002a80 g     F .text	0000005c test_printn
08009180 g     F .text	0000000c netif_set_default
08000e20  w    F .text	00000002 Vector178
0800da40 g     F .text	00000006 udp_recv
080015e0 g     F .text	00000018 chThdSleep
08006350 g     F .text	0000005a macWaitTransmitDescriptor
08016700 g     O .text	00000010 testevt1
08016d20 g     O .text	000000c0 _stm32_dma_streams
08006df0 g     F .text	00000124 mac_lld_start
08006770 g     F .text	0000002c Vector84
0800eff0 g     F .text	0000006c sys_timeouts_mbox_fetch
08009500 g     F .text	00000240 pbuf_alloc
080091c0 g     F .text	00000022 netif_set_link_up
08002be0 g     F .text	00000040 _test_assert_time_window
08007c20 g     F .text	00000044 sys_mbox_free
08016680 g     O .text	00000010 patternevt
08016350 g     O .text	00000010 testthd2
0800f330 g     F .text	00000028 netconn_delete
08001e00 g     F .text	00000014 chCondWait
08006a20 g     F .text	000000c8 stm32_clock_init
08015460 g     F .text	00000002 __sfp_lock_acquire
08015c20 g     F .text	00000092 memchr
08000e20  w    F .text	00000002 Vector1A4
0800e770 g     F .text	00000030 ip_reass_tmr
08007170 g     F .text	000001cc _pal_lld_init
08019fc0 g     O .text	00000014 file_404_html
08019120 g     O .text	00000010 lcfg_table
080155f0 g     F .text	000001b0 _free_r
08015b30 g     F .text	0000000c __locale_mb_cur_max
080064e0 g     F .text	00000004 sdInit
080023e0 g     F .text	00000030 chMBPostAheadI
080100a0 g     F .text	000000ac netconn_alloc
2000cba4 g     O .bss	00000004 current_header
080018b0 g     F .text	00000008 chSemObjectInit
20001350 g     O .bss	00000910 test
20001dfc g     O .bss	0000002c ETHD1
08001ac0 g     F .text	0000000a chMtxObjectInit
08000e20  w    F .text	00000002 VectorD0
20001120 g     O .data	00000004 __malloc_sbrk_base
08001730 g     F .text	00000022 chThdDequeueAllI
08002760 g     F .text	00000028 _core_init
08001c50 g     F .text	00000050 chMtxUnlockS
080029c0 g     F .text	00000022 chPoolLoadArray
080124b0 g     F .text	00000018 vMBMasterErrorCBRespondTimeout
08000e20  w    F .text	00000002 Vector1B4
08001bc0 g     F .text	00000030 chMtxTryLock
08006530 g     F .text	0000001a sdStart
08008f10 g     F .text	000000ac memp_malloc
0800d620 g     F .text	000000b8 tcp_zero_window_probe
08007060 g     F .text	000000a4 mac_lld_poll_link_status
08010640 g     F .text	000000a4 do_write
08000e20  w    F .text	00000002 Vector140
08000e20  w    F .text	00000002 VectorE4
08001ca0 g     F .text	00000054 chMtxUnlockAll
080029f0 g     F .text	0000002c chPoolAlloc
08000e20  w    F .text	00000002 VectorC0
0800eda0 g     F .text	00000006 lwip_htons
08014330 g     F .text	00000096 strncmp
08006920 g     F .text	0000002c Vector158
08016420 g     O .text	00000010 testsem1
08011ce0 g     F .text	0000000c vMBMasterSetCurTimerMode
08006890 g     F .text	00000028 Vector130
080065d0 g     F .text	00000004 uartInit
080002e0 g     F .text	00000000 _port_switch
08016c50 g     O .text	00000010 testbmk9
080118a0 g     F .text	00000054 eMBMasterRTUInit
08002170 g     F .text	00000048 chEvtWaitAllTimeout
08013350 g     F .text	00000028 fs_close
080113f0 g     F .text	0000004c eMBMasterFuncWriteMultipleHoldingRegister
08007d20 g     F .text	00000006 sys_mbox_set_invalid
2001878c g     O .bss	00000028 __malloc_current_mallinfo
08002410 g     F .text	00000038 chMBFetchS
2000cb6c g     O .bss	00000004 tcp_bound_pcbs
08007b40 g     F .text	00000020 sys_sem_free
08002ce0 g     F .text	00000320 TestThread
080065c0 g     F .text	00000008 stSetAlarm
08000ce0  w    F .text	00000002 __late_init
0800a020 g     F .text	0000001c tcp_seg_free
08002810 g     F .text	00000014 chHeapObjectInit
080021c0 g     F .text	00000040 chMsgSend
08000e50 g     F .text	00000060 _port_irq_epilogue
08011540 g     F .text	0000019c eMBMasterFuncReadHoldingRegister
08006b70 g     F .text	00000064 Vector134
08011800 g     F .text	00000050 xMBUtilSetBits
08001f10 g     F .text	0000001c chEvtAddEvents
08009d60 g     F .text	00000002 tcp_init
08002790 g     F .text	00000038 chCoreAlloc
08010c50 g     F .text	00000004 _close_r
08008c60 g     F .text	000001d8 mem_malloc
08001d10 g     F .text	00000026 chCondSignal
08002830 g     F .text	0000008c chHeapAlloc
08001760 g     F .text	00000014 chThdAddRef
08000e20  w    F .text	00000002 VectorF0
08013d60 g     F .text	00000062 memcmp
08006860 g     F .text	0000002c Vector12C
080091f0 g     F .text	00000012 netif_set_link_down
080150e0 g     F .text	000000c4 __swsetup_r
08006f70 g     F .text	0000003c mac_lld_release_transmit_descriptor
08013410 g     F .text	00000020 init
080124d0 g     F .text	00000018 vMBMasterErrorCBReceiveData
08000e20  w    F .text	00000002 Vector13C
080003a0  w    F .text	00000002 .hidden __aeabi_ldiv0
0800ade0 g     F .text	0000001e tcp_eff_send_mss
20000d14 g     O .data	00000408 __malloc_av_
08000e20  w    F .text	00000002 Vector100
0801ce40 g       .stacks	00000000 _textdata
08015e40 g     F .text	00000022 __sread
08012410 g     F .text	00000002 ExitCriticalSection
08000e20  w    F .text	00000002 VectorE0
08000e20  w    F .text	00000002 VectorF4
08013e70 g     F .text	00000002 __malloc_lock
08002340 g     F .text	00000034 chMBPostI
080001c0 g       startup	00000000 __fini_array_start
08015320 g     F .text	0000002c _fflush_r
080078c0 g     F .text	00000220 lwip_thread
08013790 g     F .text	0000005e _calloc_r
08011860 g     F .text	0000003c usMBCRC16
08016960 g     O .text	00000010 testbmk3
08016ca0 g     O .text	00000010 testbmk5
080168f0 g     O .text	00000010 testbmk8
08011850 g     F .text	00000010 prveMBError2Exception
08007bd0 g     F .text	00000044 sys_mbox_new
08002200 g     F .text	0000003c chMsgWait
20017de8 g     O .bss	000000f0 fs_memory
08001600 g     F .text	00000020 chThdSleepUntil
08013dd0 g     F .text	0000009a memset
08000e20  w    F .text	00000002 MemManage_Handler
080001c0 g     F .text	00000114 main
08006650 g     F .text	00000028 Vector6C
20016c7c g     O .bss	00000004 nPageHits
08016370 g     O .text	00000010 testthd4
08010b40 g     F .text	0000000e evtObjectInit
20018780 g     O .bss	00000004 __malloc_max_total_mem
08001860 g     F .text	0000001c chRegFirstThread
080119d0 g     F .text	0000009c eMBMasterRTUSend
08000e20  w    F .text	00000002 VectorA0
0800de40 g     F .text	0000000a icmp_dest_unreach
200180c8 g     O .bss	00000004 itm_port
08002450 g     F .text	00000014 chMBFetch
0800a0f0 g     F .text	00000044 tcp_sent
08000e30 g     F .text	00000020 SVC_Handler
08015ed0 g     F .text	00000008 __sclose
0800edc0 g     F .text	00000004 lwip_htonl
080164f0 g     O .text	00000010 testmtx5
080019c0 g     F .text	00000032 chSemSignal
08016500 g     O .text	00000010 testmtx6
080001c0 g       startup	00000000 __init_array_end
08013840 g     F .text	0000051c _malloc_r
08009c80 g     F .text	0000002c raw_new
08015ff0 g     F .text	0000001a __ascii_wctomb
20004334 g     O .bss	0000001c UARTD3
08016610 g     O .text	00000010 testmsg1
08000e20  w    F .text	00000002 VectorC4
08006710 g     F .text	00000028 Vector7C
08012980 g     F .text	000001cc DynWebPage
08016c70 g     O .text	00000010 testbmk11
08016520 g     O .text	00000010 testmtx8
08000e20  w    F .text	00000002 Vector180
08012070 g     F .text	0000000c vMBMasterSetDestAddress
08013710 g     F .text	00000028 Debug_ITMDebugOutputChar
0800f240 g     F .text	000000e4 netconn_new_with_proto_and_callback
08001fb0 g     F .text	00000018 chEvtBroadcastFlags
0800f600 g     F .text	000000d4 netconn_write_partly
080026d0 g     F .text	0000008a chOQWriteTimeout
08009c40 g     F .text	0000003c raw_remove
080073a0 g     F .text	00000020 VectorB0
08015550 g     F .text	0000009c _malloc_trim_r
08001e70 g     F .text	00000014 chCondWaitTimeout
080160b0 g     O .text	00000016 ch_debug
2000c9f5 g     O .bss	00000001 pbuf_free_ooseq_pending
08016720 g     O .text	00000010 testevt3
0800d940 g     F .text	000000f4 udp_bind
0800aae0 g     F .text	00000024 tcp_tmr
08000e20  w    F .text	00000002 Vector90
08008240 g     F .text	00000168 etharp_query
08001f30 g     F .text	0000002a chEvtSignalI
0801a540 g     O .text	00000014 file_Verventa_Master_html
08000a08 g     F .text	000002dc strcmp
080087e0 g     F .text	0000002a lwip_init
08007d30 g     F .text	00000030 sys_thread_new
08016640 g     O .text	00000008 patternmbox
08012480 g     F .text	0000000c xMBMasterRunResTake
08002010 g     F .text	0000003c chEvtWaitOne
08000e20  w    F .text	00000002 Vector114
080083b0 g     F .text	00000198 etharp_output
08011040 g     F .text	000000f4 eMBMasterReqReadCoils
080002f8 g     F .text	00000000 _port_thread_start
08000e20  w    F .text	00000002 Vector164
08000e20  w    F .text	00000002 Vector60
08000e20  w    F .text	00000002 Vector1C
08001000 g     F .text	0000001e chSysIsCounterWithinX
080012f0 g     F .text	0000003c chSchDoRescheduleAhead
08019090 g     O .text	00000010 main_cfg
08000e20  w    F .text	00000002 Vector1BC
080190a0 g     O .text	00000033 modbus_cfg
08001e20 g     F .text	00000050 chCondWaitTimeoutS
08010a60 g     F .text	00000038 tcpip_apimsg
08000e20  w    F .text	00000002 Vector17C
08002c40 g     F .text	00000024 test_wait_threads
08009290 g     F .text	0000008c pbuf_alloced_custom
08009860 g     F .text	00000014 pbuf_clen
08001710 g     F .text	0000001e chThdDequeueNextI
08000e20  w    F .text	00000002 Vector48
200042bc g     O .bss	00000078 SD6
08007140 g     F .text	0000002a mac_lld_read_receive_descriptor
20000400 g       .stacks	00000000 __process_stack_base__
08000e20  w    F .text	00000002 Vector1A8
08007bc0 g     F .text	00000006 sys_sem_set_invalid
08002090 g     F .text	00000038 chEvtWaitAll
08010c10 g     F .text	0000003c _write_r
08000e20  w    F .text	00000002 Vector16C
0801a560 g     O .text	00000014 file_upload_html
08011e30 g     F .text	00000224 eMBMasterPoll
08009c30 g     F .text	00000006 raw_recv
08006450 g     F .text	00000002 rtcObjectInit
08001a20 g     F .text	0000002e chSemAddCounterI
08002c20 g     F .text	00000020 test_terminate_threads
080022c0 g     F .text	00000018 chMBReset
08013430 g     F .text	00000014 get
20000d10 g     O .data	00000004 _impure_ptr
08007b70 g     F .text	00000036 sys_arch_sem_wait
08006680 g     F .text	0000002c Vector70
0800a260 g     F .text	000004b4 tcp_slowtmr
080151c0 g     F .text	00000154 __sflush_r
08000e20  w    F .text	00000002 VectorD4
08001fd0 g     F .text	00000034 chEvtDispatch
08001020 g     F .text	00000028 chSysPolledDelayX
080013f0 g     F .text	00000050 chVTDoResetI
08001780 g     F .text	0000004e chThdRelease
080020d0 g     F .text	00000050 chEvtWaitOneTimeout
08002530 g     F .text	0000004e chIQGetTimeout
20000800 g       .data	00000000 _data
08006420 g     F .text	00000004 macReleaseReceiveDescriptor
0800a190 g     F .text	00000004 tcp_accept
08010530 g     F .text	000000b4 do_listen
08002a20 g     F .text	00000014 chPoolFree
08001570 g     F .text	00000014 chThdStart
08000e20  w    F .text	00000002 Vector4C
2000ce30 g     O .bss	00000004 pxMBMasterFrameCBTransmitterEmpty
080065e0 g     F .text	0000000e uartObjectInit
08000e20  w    F .text	00000002 Vector144
08002b40 g     F .text	0000001c test_emit_token
08002240 g     F .text	00000014 chMsgRelease
08012770 g     F .text	00000044 vMBMasterPortTimersConvertDelayEnable
08006740 g     F .text	0000002c Vector80
080024f0 g     F .text	00000036 chIQPutI
08000306 g     F .text	00000000 _port_switch_from_isr
08006fb0 g     F .text	00000070 mac_lld_get_receive_descriptor
08007560 g     F .text	00000014 Vector15C
08016940 g     O .text	00000010 testbmk10
08000e20  w    F .text	00000002 Vector68
08001bf0 g     F .text	00000060 chMtxUnlock
080109b0 g     F .text	00000048 tcpip_input
0800edb0 g     F .text	00000006 lwip_ntohs
08002120 g     F .text	00000050 chEvtWaitAnyTimeout
2000cb50 g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .stacks	00000000 __main_stack_end__
080066e0 g     F .text	0000002c Vector78
0800d720 g     F .text	00000220 udp_input
08011950 g     F .text	00000074 eMBMasterRTUReceive
2000114c g       .data	00000000 _edata
08011930 g     F .text	0000001a eMBMasterRTUStop
08009060 g     F .text	00000002 netif_init
08002050 g     F .text	00000038 chEvtWaitAny
08002380 g     F .text	00000038 chMBPostAheadS
0800e000 g     F .text	00000054 ip_route
08000e20 g     F .text	00000002 _unhandled_exception
08009e20 g     F .text	000000d8 tcp_listen_with_backlog
2000c9fc g     O .bss	00000150 lwip_stats
08000e20  w    F .text	00000002 Vector170
080064f0 g     F .text	00000040 sdObjectInit
080105f0 g     F .text	0000004c do_recv
08009320 g     F .text	000000d4 pbuf_header
2000c9f0 g     O .bss	00000004 netif_default
08011e00 g     F .text	00000024 eMBMasterEnable
0800a720 g     F .text	000000e0 tcp_pcb_remove
08002320 g     F .text	00000014 chMBPost
20018420 g     O .bss	00000010 list_RTC
08000e20  w    F .text	00000002 Vector88
08012060 g     F .text	0000000c ucMBMasterGetDestAddress
08011cf0 g     F .text	0000000c xMBMasterRequestIsBroadcast
08015e70 g     F .text	00000038 __swrite
2000111c g     O .data	00000004 __malloc_trim_threshold
08012430 g     F .text	00000014 xMBMasterPortEventPost
20016c98 g     O .bss	00001150 wa_http_server
2000ce18 g     O .bss	00000004 pxMBMasterFrameCBByteReceived
0800ab70 g     F .text	000000f8 tcp_abandon
08013800 g     F .text	00000028 fiprintf
08007110 g     F .text	00000028 mac_lld_write_transmit_descriptor
08014450 g     F .text	00000c04 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800eeb0 g     F .text	00000034 tcp_timer_needed
080127c0 g     F .text	0000003c vMBMasterPortTimersRespondTimeoutEnable
08015ac0 g     F .text	00000052 _fwalk_reent
08016440 g     O .text	00000010 testsem3
08008e70 g     F .text	00000098 memp_init
08001380 g     F .text	00000070 chVTDoSetI
0800aa70 g     F .text	00000070 tcp_fasttmr
08012870 g     F .text	00000002 _kill
0800aa00 g     F .text	00000068 tcp_process_refused_data
08000e20  w    F .text	00000002 Vector104
08011b20 g     F .text	000000a8 xMBMasterRTUTransmitFSM
08013500 g     F .text	00000080 populate
08012490 g     F .text	0000000c xMBMasterRunResLock
08015470 g     F .text	00000002 __sfp_lock_release
08000e20  w    F .text	00000002 Vector184
0800f360 g     F .text	00000058 netconn_bind
080116e0 g     F .text	00000084 eMBMasterFuncReadWriteMultipleHoldingRegister
08000e20  w    F .text	00000002 Vector10C
0800030a g       .text	00000000 _port_exit_from_isr
08001590 g     F .text	00000030 chThdSetPriority
08012080 g     F .text	0000000c eMBMasterGetErrorType
080003a0  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       startup	00000000 __init_array_start
080023c0 g     F .text	00000014 chMBPostAhead
080016a0 g     F .text	00000038 chThdWait
08001290 g     F .text	00000018 chSchIsPreemptionRequired
08012850 g     F .text	00000010 _exit
080063c0 g     F .text	0000005a macWaitReceiveDescriptor
0800a060 g     F .text	00000028 tcp_seg_copy
08000e20  w    F .text	00000002 Vector14C
08001440 g     F .text	00000040 _thread_init
08000e20  w    F .text	00000002 BusFault_Handler
08016430 g     O .text	00000010 testsem2
08002b00 g     F .text	00000034 test_println
08000e20  w    F .text	00000002 Vector50
08015b40 g     F .text	000000e0 __smakebuf_r
20001150 g     O .bss	000001d8 ch
0800a1a0 g     F .text	00000050 tcp_poll
080142d0 g     F .text	0000005c strlen
0800d710 g     F .text	00000002 udp_init
200047dc g     O .bss	000015f4 ram_heap
08000e20  w    F .text	00000002 Vector194
0800da90 g     F .text	0000001c udp_new
080068f0 g     F .text	0000002c Vector154
08001620 g     F .text	00000028 chThdYield
08001880 g     F .text	0000002c chRegNextThread
08002c90 g     F .text	00000050 test_start_timer
080160d0 g     O .text	00000014 wa
08007bb0 g     F .text	0000000a sys_sem_valid
20001148 g     O .data	00000004 __wctomb
08000340 g     F .text	0000002e .hidden __gnu_ldivmod_helper
2000ce2c g     O .bss	00000004 pxMBMasterPortCBTimerExpired
08007340 g     F .text	00000058 rtc_lld_init
08002640 g     F .text	00000050 chOQPutTimeout
08016fd0 g     O .text	00000006 ethbroadcast
080019a0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08017910 g     O .text	0000000d tcp_backoff
08000e20  w    F .text	00000002 Vector44
08000e20  w    F .text	00000002 Vector28
080077f0 g     F .text	00000002 boardInit
08000e20  w    F .text	00000002 VectorB8
080075c0 g     F .text	000000b4 sd_lld_start
08007cf0 g     F .text	00000016 sys_arch_mbox_tryfetch
080067a0 g     F .text	0000002c VectorFC
080018f0 g     F .text	00000018 chSemReset
08001db0 g     F .text	00000044 chCondWaitS
0800f4f0 g     F .text	00000108 netconn_recv
08010000 g     F .text	00000098 do_newconn
08007c70 g     F .text	0000000a sys_mbox_post
080136d0 g     F .text	00000034 Debug_ITMDebugEnable
08016c60 g     O .text	00000010 testbmk1
08016950 g     O .text	00000010 testbmk4
08016cb0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08012210 g     F .text	00000068 eMBMasterRegHoldingCB
08011d30 g     F .text	000000cc eMBMasterInit
080117d0 g     F .text	00000024 eMBFuncReportSlaveID
08000e20  w    F .text	00000002 Vector34
080024d0 g     F .text	00000012 chIQResetI
080077e0 g     F .text	00000004 __early_init
08001a00 g     F .text	0000001e chSemSignalI
080167d0 g     O .text	00000010 testdyn2
080167e0 g     O .text	00000010 testdyn3
0800efa0 g     F .text	00000048 sys_untimeout
0800bad0 g     F .text	00000b2c tcp_input
08006830 g     F .text	0000002c Vector128
080015c0 g     F .text	00000016 chThdTerminate
08000e20  w    F .text	00000002 VectorA4
0800e060 g     F .text	00000208 ip_input
080165d0 g     O .text	0000001c patternmtx
080171f0 g     O .text	00000006 ethzero
08009cb0 g     F .text	00000002 stats_init
08012b50 g     F .text	00000348 DynWebPage_ModbusStat
080165f0 g     O .text	00000010 testmtx1
08000e20  w    F .text	00000002 Vector20
08016600 g     O .text	00000010 testmtx4
08015df0 g     F .text	00000010 raise
08013830 g     F .text	00000010 free
08001d60 g     F .text	00000022 chCondBroadcastI
08000e20  w    F .text	00000002 Vector18C
08001960 g     F .text	00000040 chSemWaitTimeoutS
08010a00 g     F .text	00000058 tcpip_callback_with_block
08016670 g     O .text	00000010 testmbox1
08000e20  w    F .text	00000002 Vector174


