
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002c74 memsz 0x00002c78 flags rwx
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00001380 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002ab4  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002c74  08002c74  0000ac74  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          00000b80  20000800  20000800  00010000  2**3
                  ALLOC
  5 .ARM.attributes 0000002f  00000000  00000000  0000ac74  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  0000aca3  2**0
                  CONTENTS, READONLY
  7 .debug_info   0001da38  00000000  00000000  0000ad13  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00005e95  00000000  00000000  0002874b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000053f3  00000000  00000000  0002e5e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 000009d8  00000000  00000000  000339d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001628  00000000  00000000  000343ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00007c71  00000000  00000000  000359d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00002de4  00000000  00000000  0003d644  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  00001d40  00000000  00000000  00040428  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08002c74 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080026a0 l     F .text	00000034 Thread1
080026e0 l     F .text	00000028 producer_thread
08002710 l     F .text	00000024 chprintf.constprop.3
08002740 l     F .text	00000034 consumer_thread
20000f40 l     O .bss	00000168 wa_producer
200010a8 l     O .bss	00000168 waThread1
20001210 l     O .bss	00000004 Debug_ITMDebug
20001218 l     O .bss	00000168 wa_consumer
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00000000 l    df *ABS*	00000000 chsys.c
08000440 l     F .text	00000014 _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chtm.c
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chschd.c
080009a0 l     F .text	0000006c wakeup
08002860 l     O .text	0000000c __func__.6559
00000000 l    df *ABS*	00000000 chvt.c
08002880 l     O .text	0000000b __func__.6561
08002890 l     O .text	0000000d __func__.6569
00000000 l    df *ABS*	00000000 chthreads.c
080028a0 l     O .text	00000014 __func__.6048
080028c0 l     O .text	0000000b __func__.6615
080028d0 l     O .text	0000000d __func__.6571
080028e0 l     O .text	0000000c __func__.5870
080028f0 l     O .text	0000000c __func__.6036
00000000 l    df *ABS*	00000000 chmtx.c
08002920 l     O .text	00000010 __func__.6554
00000000 l    df *ABS*	00000000 chevents.c
08002930 l     O .text	00000015 __func__.6579
08002950 l     O .text	0000000d __func__.6596
00000000 l    df *ABS*	00000000 chqueues.c
08002960 l     O .text	00000011 __func__.6618
08002980 l     O .text	00000010 __func__.6582
08002990 l     O .text	0000000c __func__.5870
00000000 l    df *ABS*	00000000 chmemcore.c
20000dd8 l     O .bss	00000004 endmem
20000ddc l     O .bss	00000004 nextmem
080029a0 l     O .text	0000000c __func__.5870
00000000 l    df *ABS*	00000000 chheap.c
20000de0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
08001500 l     F .text	00000028 chprintf.constprop.0
00000000 l    df *ABS*	00000000 serial.c
08001580 l     F .text	00000006 readt
08001590 l     F .text	0000000a read
080015a0 l     F .text	00000006 writet
080015b0 l     F .text	0000000a write
080015c0 l     F .text	00000006 gett
080015d0 l     F .text	0000000a get
080015e0 l     F .text	00000006 putt
080015f0 l     F .text	0000000a put
080029d0 l     O .text	00000010 __func__.7120
080029e0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 st.c
08002a00 l     O .text	0000000d __func__.7066
08002a10 l     O .text	0000000b __func__.7073
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e00 l     O .bss	00000080 dma_isr_redir
20000e80 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001f60 l     F .text	00000010 notify2
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08002210 l     F .text	00000044 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 ITM_trace.c
08002570 l     F .text	00000004 get
08002580 l     F .text	00000004 reads
08002590 l     F .text	0000000c put
080025a0 l     F .text	0000001a writes
08002bf0 l     O .text	00000010 vmt
00000000 l    df *ABS*	00000000 queue.c
080025d0 l     F .text	00000024 chprintf.constprop.0
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002c78 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20001380 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002ae0 g     O .text	000000fc pal_default_config
080003c0  w    F .text	00000002 Vector58
080003c0  w    F .text	00000002 VectorE8
080003c0  w    F .text	00000002 Vector9C
08001740 g     F .text	00000032 nvicEnableVector
080003c0  w    F .text	00000002 VectorAC
08000520 g     F .text	00000090 chSysTimerHandlerI
08000f20 g     F .text	0000001c chThdExit
08001010 g     F .text	0000003c chEvtBroadcastFlagsI
08000a70 g     F .text	00000054 chSchGoSleepTimeoutS
080003c0  w    F .text	00000002 DebugMon_Handler
20000f1c g     O .bss	00000020 Queue
080003c0  w    F .text	00000002 Vector1A0
080003c0  w    F .text	00000002 Vector5C
080005f0 g     F .text	00000028 _dbg_check_unlock
080003c0  w    F .text	00000002 Vector11C
080003c0  w    F .text	00000002 HardFault_Handler
080003c0  w    F .text	00000002 Vector1B8
08001b80 g     F .text	0000004c dmaInit
080003c0  w    F .text	00000002 Vector19C
08001050 g     F .text	0000001e chIQObjectInit
08000790 g     F .text	0000000c chTMStartMeasurementX
080003c0  w    F .text	00000002 Vector8C
080003c0  w    F .text	00000002 SysTick_Handler
08002110 g     F .text	000000b8 VectorDC
080003c0  w    F .text	00000002 PendSV_Handler
080003c0  w    F .text	00000002 Vector168
080003c0  w    F .text	00000002 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08000a10 g     F .text	00000054 chSchGoSleepS
08000720 g     F .text	00000010 _dbg_trace_init
080003c0  w    F .text	00000002 Vector110
08000f40 g     F .text	00000028 chThdEnqueueTimeoutS
20001380 g       .bss	00000000 __heap_base__
08001980 g     F .text	00000034 Vector120
08000d90 g     F .text	00000050 chThdCreateI
20000f3c g     O .bss	00000001 Wrpos
080003c0  w    F .text	00000002 VectorC8
08002650 g     F .text	00000044 De_queue
08000ad0 g     F .text	00000070 chSchWakeupS
08001650 g     F .text	00000054 sdIncomingDataI
080012f0 g     F .text	00000040 chOQGetI
08000930 g     F .text	00000014 _scheduler_init
08000de0 g     F .text	0000008c chThdCreateStatic
080008c0 g     F .text	00000024 _stats_ctxswc
080003c0  w    F .text	00000002 Vector94
080003c0  w    F .text	00000002 VectorA8
08001f20 g     F .text	0000003c st_lld_init
080003c0  w    F .text	00000002 VectorB4
080016c0 g     F .text	00000028 stStartAlarm
080008f0 g     F .text	0000000c _stats_start_measure_crit_thd
08001220 g     F .text	0000001c chOQObjectInit
20000e84 g     O .bss	00000078 SD2
08000950 g     F .text	0000004c chSchReadyI
080007a0 g     F .text	00000048 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
080005b0 g     F .text	0000001c _dbg_check_enable
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000be0 g     F .text	0000001c _vt_init
08000910 g     F .text	0000000c _stats_start_measure_crit_isr
08001460 g     F .text	0000002c chCoreAllocI
080014e0 g     F .text	0000001c _heap_init
08001800 g     F .text	00000038 Vector74
08000680 g     F .text	00000030 _dbg_check_enter_isr
08001530 g     F .text	0000004c halInit
080003c0  w    F .text	00000002 Vector160
080003c0  w    F .text	00000002 Vector1B0
080003c0  w    F .text	00000002 UsageFault_Handler
080007f0 g     F .text	0000003c _tm_init
080003c0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
080021d0 g     F .text	00000018 uart_lld_init
2001c000 g       *ABS*	00000000 __heap_end__
080003c0  w    F .text	00000002 Vector40
080003c0  w    F .text	00000002 VectorF8
080003c0  w    F .text	00000002 Vector108
080016f0 g     F .text	0000000a stStopAlarm
08001140 g     F .text	000000e0 chIQReadTimeout
080003c0  w    F .text	00000002 VectorBC
080003c0  w    F .text	00000002 Vector190
08001ac0 g     F .text	00000038 Vector150
080019c0 g     F .text	00000038 Vector124
08001bd0 g     F .text	00000068 hal_lld_init
08000920 g     F .text	0000000c _stats_stop_measure_crit_isr
08000ed0 g     F .text	0000004c chThdExitS
08000870 g     F .text	00000028 _stats_init
080003c0  w    F .text	00000002 Vector148
080003c0  w    F .text	00000002 Vector188
08000830 g     F .text	00000040 chTMChainMeasurementToX
08002260 g     F .text	0000030c chvprintf
08000510 g     F .text	0000000c chSysHalt
080003c0  w    F .text	00000002 Vector198
080003c0  w    F .text	00000002 Vector118
080003c0  w    F .text	00000002 Vector64
20001380 g       .bss	00000000 _bss_end
08002600 g     F .text	00000044 En_queue
080002b0  w    F .text	00000002 _default_exit
080002c0 g     F .text	00000100 Reset_Handler
080016b0 g     F .text	00000004 stInit
080003c0  w    F .text	00000002 VectorCC
080020f0 g     F .text	00000020 sd_lld_init
080003c0  w    F .text	00000002 Vector54
080003c0  w    F .text	00000002 Vector98
080025c0 g     F .text	0000000c itmObjectInit
08001f70 g     F .text	00000178 VectorD8
080003c0  w    F .text	00000002 Vector138
080003c0  w    F .text	00000002 Vector24
080006e0 g     F .text	00000020 chDbgCheckClassI
080003c0  w    F .text	00000002 Vector1AC
08000bd0 g     F .text	00000004 chSchDoReschedule
08000460 g     F .text	000000b0 chSysInit
080003c0  w    F .text	00000002 Vector178
08000e70 g     F .text	00000054 chThdSleep
08002a20 g     O .text	000000c0 _stm32_dma_streams
08001900 g     F .text	00000038 Vector84
08001c40 g     F .text	000000c8 stm32_clock_init
080003c0  w    F .text	00000002 Vector1A4
08001d10 g     F .text	000001cc _pal_lld_init
08001600 g     F .text	00000004 sdInit
08000fa0 g     F .text	0000001c chMtxObjectInit
080003c0  w    F .text	00000002 VectorD0
08001430 g     F .text	00000028 _core_init
080003c0  w    F .text	00000002 Vector1B4
080003c0  w    F .text	00000002 Vector140
080003c0  w    F .text	00000002 VectorE4
080003c0  w    F .text	00000002 VectorC0
08001b40 g     F .text	00000038 Vector158
08000770 g     F .text	00000018 chTMObjectInit
08001a80 g     F .text	00000034 Vector130
08001720 g     F .text	00000004 uartInit
08000260 g     F .text	00000000 _port_switch
08001700 g     F .text	00000020 stSetAlarm
080002a0  w    F .text	00000002 __late_init
080003f0 g     F .text	00000050 _port_irq_epilogue
080003c0  w    F .text	00000002 Vector134
08001490 g     F .text	00000048 chCoreAlloc
08000700 g     F .text	0000001c chDbgCheckClassS
080003c0  w    F .text	00000002 VectorF0
08001a40 g     F .text	00000038 Vector12C
080003c0  w    F .text	00000002 Vector13C
080003c0  w    F .text	00000002 Vector100
08002c78 g       .stacks	00000000 _textdata
080003c0  w    F .text	00000002 VectorE0
080003c0  w    F .text	00000002 VectorF4
08000900 g     F .text	0000000c _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
08000620 g     F .text	00000024 _dbg_check_lock_from_isr
080003c0  w    F .text	00000002 MemManage_Handler
080001c0 g     F .text	000000a0 main
08001780 g     F .text	00000034 Vector6C
080003c0  w    F .text	00000002 VectorA0
20001214 g     O .bss	00000004 itm_port
080003d0 g     F .text	00000012 SVC_Handler
080001c0 g       startup	00000000 __init_array_end
20000efc g     O .bss	0000001c UARTD3
080003c0  w    F .text	00000002 VectorC4
08001880 g     F .text	00000034 Vector7C
080003c0  w    F .text	00000002 Vector180
080027c0 g     F .text	00000028 Debug_ITMDebugOutputChar
08001330 g     F .text	000000fc chOQWriteTimeout
08001ee0 g     F .text	0000003c VectorB0
08002900 g     O .text	00000016 ch_debug
080003c0  w    F .text	00000002 Vector90
08000fc0 g     F .text	0000004c chEvtSignalI
20000f18 g     O .bss	00000001 Rdpos
080003c0  w    F .text	00000002 Vector114
08000270 g     F .text	00000000 _port_thread_start
080003c0  w    F .text	00000002 Vector164
080003c0  w    F .text	00000002 Vector60
080003c0  w    F .text	00000002 Vector1C
08000b60 g     F .text	00000068 chSchDoRescheduleAhead
080003c0  w    F .text	00000002 Vector1BC
080003c0  w    F .text	00000002 Vector17C
08000f70 g     F .text	00000030 chThdDequeueNextI
080003c0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003c0  w    F .text	00000002 Vector1A8
080003c0  w    F .text	00000002 Vector16C
080017c0 g     F .text	00000038 Vector70
080003c0  w    F .text	00000002 VectorD4
08000ca0 g     F .text	00000074 chVTDoResetI
080010c0 g     F .text	0000007c chIQGetTimeout
20000800 g       .bss	00000000 _data
08000650 g     F .text	0000002c _dbg_check_unlock_from_isr
080003c0  w    F .text	00000002 Vector4C
08001730 g     F .text	0000000e uartObjectInit
080003c0  w    F .text	00000002 Vector144
080018c0 g     F .text	00000038 Vector80
08001070 g     F .text	00000044 chIQPutI
08000286 g     F .text	00000000 _port_switch_from_isr
080008a0 g     F .text	00000014 _stats_increase_irq
080003c0  w    F .text	00000002 Vector15C
080003c0  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08001840 g     F .text	00000038 Vector78
20000800 g       .bss	00000000 _edata
080003c0 g     F .text	00000002 _unhandled_exception
080003c0  w    F .text	00000002 Vector170
08001610 g     F .text	00000040 sdObjectInit
080003c0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000c00 g     F .text	00000094 chVTDoSetI
080003c0  w    F .text	00000002 Vector104
080003c0  w    F .text	00000002 Vector184
080003c0  w    F .text	00000002 Vector10C
0800029a g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
08000b40 g     F .text	00000018 chSchIsPreemptionRequired
080003c0  w    F .text	00000002 Vector14C
08000d20 g     F .text	00000064 _thread_init
080003c0  w    F .text	00000002 BusFault_Handler
080003c0  w    F .text	00000002 Vector50
080005d0 g     F .text	00000020 _dbg_check_lock
20000800 g     O .bss	000005d8 ch
080003c0  w    F .text	00000002 Vector194
08001b00 g     F .text	00000038 Vector154
08001240 g     F .text	000000a8 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003c0  w    F .text	00000002 Vector44
080003c0  w    F .text	00000002 Vector28
08002200 g     F .text	00000002 boardInit
080003c0  w    F .text	00000002 VectorB8
08001940 g     F .text	00000038 VectorFC
08002780 g     F .text	00000034 Debug_ITMDebugEnable
080006b0 g     F .text	00000030 _dbg_check_leave_isr
20000800 g       .stacks	00000000 __process_stack_end__
080003c0  w    F .text	00000002 Vector34
08000730 g     F .text	00000038 _dbg_trace
080021f0 g     F .text	00000004 __early_init
08001a00 g     F .text	00000038 Vector128
080003c0  w    F .text	00000002 VectorA4
080003c0  w    F .text	00000002 Vector20
080003c0  w    F .text	00000002 Vector18C
080003c0  w    F .text	00000002 Vector174


