
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080019d1

Program Header:
0x70000001 off    0x0000dcb0 vaddr 0x08005cb0 paddr 0x08005cb0 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00005cb8 memsz 0x00005cb8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005cb8 align 2**15
         filesz 0x0000088c memsz 0x0000088c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000b008 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005aef  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08005cb0  08005cb0  0000dcb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000088c  20000800  08005cb8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00009f7c  2000108c  2000108c  00018000  2**3
                  ALLOC
  6 .ARM.attributes 0000002f  00000000  00000000  0001108c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  000110bb  2**0
                  CONTENTS, READONLY
  8 .debug_info   00009199  00000000  00000000  0001112b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000128b  00000000  00000000  0001a2c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00003bc1  00000000  00000000  0001b54f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000002f8  00000000  00000000  0001f110  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001308  00000000  00000000  0001f408  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00002856  00000000  00000000  00020710  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00002fab  00000000  00000000  00022f66  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  0000158c  00000000  00000000  00025f14  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08005cb0 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000108c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccDZp5Tt.ltrans0.o
08000de0 l     F .text	00000070 wakeup
08000e70 l     F .text	00000054 _port_irq_epilogue
08000ed0 l     F .text	000000b0 VectorD4
08000f80 l     F .text	00000094 VectorB0
08001020 l     F .text	0000002c Vector158
08001050 l     F .text	0000002c Vector154
08001080 l     F .text	0000002c Vector150
080010b0 l     F .text	00000028 Vector130
080010e0 l     F .text	0000002c Vector12C
08001110 l     F .text	0000002c Vector128
08001140 l     F .text	0000002c Vector124
08001170 l     F .text	00000028 Vector120
080011a0 l     F .text	0000002c VectorFC
080011d0 l     F .text	0000002c Vector84
08001200 l     F .text	0000002c Vector80
08001230 l     F .text	00000028 Vector7C
08001260 l     F .text	0000002c Vector78
08001290 l     F .text	0000002c Vector74
080012c0 l     F .text	0000002c Vector70
080012f0 l     F .text	00000028 Vector6C
08001320 l     F .text	00000012 SVC_Handler
08001340 l     F .text	00000002 _unhandled_exception
08001340 l     F .text	00000002 Vector170
08001340 l     F .text	00000002 NMI_Handler
08001340 l     F .text	00000002 HardFault_Handler
08001340 l     F .text	00000002 MemManage_Handler
08001340 l     F .text	00000002 BusFault_Handler
08001340 l     F .text	00000002 UsageFault_Handler
08001340 l     F .text	00000002 Vector1C
08001340 l     F .text	00000002 Vector20
08001340 l     F .text	00000002 Vector24
08001340 l     F .text	00000002 Vector28
08001340 l     F .text	00000002 Vector174
08001340 l     F .text	00000002 DebugMon_Handler
08001340 l     F .text	00000002 Vector34
08001340 l     F .text	00000002 PendSV_Handler
08001340 l     F .text	00000002 SysTick_Handler
08001340 l     F .text	00000002 Vector40
08001340 l     F .text	00000002 Vector44
08001340 l     F .text	00000002 Vector48
08001340 l     F .text	00000002 Vector4C
08001340 l     F .text	00000002 Vector50
08001340 l     F .text	00000002 Vector54
08001340 l     F .text	00000002 Vector58
08001340 l     F .text	00000002 Vector5C
08001340 l     F .text	00000002 Vector60
08001340 l     F .text	00000002 Vector64
08001340 l     F .text	00000002 Vector68
08001340 l     F .text	00000002 Vector178
08001340 l     F .text	00000002 Vector17C
08001340 l     F .text	00000002 Vector180
08001340 l     F .text	00000002 Vector184
08001340 l     F .text	00000002 Vector188
08001340 l     F .text	00000002 Vector18C
08001340 l     F .text	00000002 Vector190
08001340 l     F .text	00000002 Vector88
08001340 l     F .text	00000002 Vector8C
08001340 l     F .text	00000002 Vector90
08001340 l     F .text	00000002 Vector94
08001340 l     F .text	00000002 Vector98
08001340 l     F .text	00000002 Vector9C
08001340 l     F .text	00000002 VectorA0
08001340 l     F .text	00000002 VectorA4
08001340 l     F .text	00000002 VectorA8
08001340 l     F .text	00000002 VectorAC
08001340 l     F .text	00000002 Vector1B8
08001340 l     F .text	00000002 VectorB4
08001340 l     F .text	00000002 VectorB8
08001340 l     F .text	00000002 VectorBC
08001340 l     F .text	00000002 VectorC0
08001340 l     F .text	00000002 VectorC4
08001340 l     F .text	00000002 VectorC8
08001340 l     F .text	00000002 VectorCC
08001340 l     F .text	00000002 VectorD0
08001340 l     F .text	00000002 Vector1BC
08001340 l     F .text	00000002 VectorD8
08001340 l     F .text	00000002 VectorDC
08001340 l     F .text	00000002 VectorE0
08001340 l     F .text	00000002 VectorE4
08001340 l     F .text	00000002 VectorE8
08001340 l     F .text	00000002 VectorEC
08001340 l     F .text	00000002 VectorF0
08001340 l     F .text	00000002 VectorF4
08001340 l     F .text	00000002 VectorF8
08001340 l     F .text	00000002 Vector194
08001340 l     F .text	00000002 Vector100
08001340 l     F .text	00000002 Vector104
08001340 l     F .text	00000002 Vector108
08001340 l     F .text	00000002 Vector10C
08001340 l     F .text	00000002 Vector110
08001340 l     F .text	00000002 Vector114
08001340 l     F .text	00000002 Vector118
08001340 l     F .text	00000002 Vector11C
08001340 l     F .text	00000002 Vector198
08001340 l     F .text	00000002 Vector19C
08001340 l     F .text	00000002 Vector1A0
08001340 l     F .text	00000002 Vector1A4
08001340 l     F .text	00000002 Vector1A8
08001340 l     F .text	00000002 Vector134
08001340 l     F .text	00000002 Vector138
08001340 l     F .text	00000002 Vector13C
08001340 l     F .text	00000002 Vector140
08001340 l     F .text	00000002 Vector144
08001340 l     F .text	00000002 Vector148
08001340 l     F .text	00000002 Vector14C
08001340 l     F .text	00000002 Vector1AC
08001340 l     F .text	00000002 Vector1B0
08001340 l     F .text	00000002 Vector1B4
08001340 l     F .text	00000002 Vector15C
08001340 l     F .text	00000002 Vector160
08001340 l     F .text	00000002 Vector164
08001340 l     F .text	00000002 Vector168
08001340 l     F .text	00000002 Vector16C
080019a0 l     F .text	00000024 chSchGoSleepS
080054f0 l     O .text	00000017 __FUNCTION__.8003
2000108c l     O .bss	00004b00 usMRegInBuf
08005510 l     O .text	00000008 CSWTCH.7
20005b8c l     O .bss	00000100 ucMasterRTURcvBuf
08005520 l     O .text	0000000f __FUNCTION__.7742
20005c8c l     O .bss	00000002 usMasterSndBufferCount
08005530 l     O .text	00000019 __FUNCTION__.8026
20005c90 l     O .bss	00000020 ucMDiscInBuf
08005550 l     O .text	00000018 __FUNCTION__.8013
08005570 l     O .text	00000014 __FUNCTION__.7990
20005cb0 l     O .bss	00000002 usMasterRcvBufferPos
20005cb2 l     O .bss	00000001 eSndState
08005760 l     O .text	00000100 aucCRCLo
20005cb3 l     O .bss	00000001 eRcvState
20005cb4 l     O .bss	00000002 usMDiscInStart
20005cb8 l     O .bss	00000004 pucMasterSndBufferCur
08005860 l     O .text	00000100 aucCRCHi
00000000 l    df *ABS*	00000000 ccDZp5Tt.ltrans2.o
080028b0 l     F .text	0000000c chTMStartMeasurementX.constprop.24
080028c0 l     F .text	00000044 long_to_string_with_divisor.constprop.22
08002910 l     F .text	00000328 chvprintf.constprop.21
08002c40 l     F .text	000000b8 chThdCreateStatic.constprop.27
08002d00 l     F .text	00000020 chprintf.constprop.20
08005ae0 l     O .text	00000016 ch_debug
2000a9d0 l     O .bss	00000148 waThread1
2000acf0 l     O .bss	00000148 wa_freemodbus_thread
08005b40 l     O .text	00000010 vmt
2000ae60 l     O .bss	00000020 default_heap
2000ae80 l     O .bss	00000148 wa_modbusreq_thread
08005b50 l     O .text	000000c0 _stm32_dma_streams
2000afcc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 ccDZp5Tt.ltrans1.o
080020a0 l     F .text	0000000c rxchar
080020b0 l     F .text	0000000c txend1
08002550 l     F .text	00000080 rxerr
20005cbc l     O .bss	00000001 xMBRunInMasterMode
20005cc0 l     O .bss	00000004 pxMBMasterPortCBTimerExpired
20005cc4 l     O .bss	00000004 ucMBFrame.8025
20005cd0 l     O .bss	00000001 eException.8029
20005cd4 l     O .bss	00000004 pxMBMasterFrameCBTransmitterEmpty
20005cd8 l     O .bss	00000002 xtholdingNRegs
20005cdc l     O .bss	00000004 peMBMasterFrameReceiveCur
20005ce0 l     O .bss	00000002 xtholdingRegIndex
20005ce2 l     O .bss	00000002 usT35TimeOut50us
20000800 l     O .data	00000024 uartCfg.7034
20000824 l     O .data	00000001 eMBState
20005cfc l     O .bss	00004b00 usMRegHoldBuf
2000a7fc l     O .bss	00000004 pvMBMasterFrameStopCur
2000a800 l     O .bss	00000080 ucMCoilBuf
2000a880 l     O .bss	00000002 usLength.8028
2000a884 l     O .bss	00000004 pxMBMasterFrameCBByteReceived
2000a888 l     O .bss	00000004 peMBMasterFrameSendCur
2000a88c l     O .bss	00000014 vt35
08005a60 l     O .text	00000080 xMasterFuncHandlers
2000a8a0 l     O .bss	00000001 ucRcvAddress.8026
2000a8a4 l     O .bss	00000004 pvMBMasterFrameCloseCur
2000a8aa l     O .bss	00000001 ucFunctionCode.8027
2000a8ac l     O .bss	00000002 usMasterSendPDULength
2000a8b0 l     O .bss	00000004 pvMBMasterFrameStartCur
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
08002df0 l     F .text	00000078 __sprint_r.part.0
08003a80 l     F .text	00000076 __sbprintf
08005c60 l     O .text	00000010 zeroes.6753
08005c70 l     O .text	00000010 blanks.6752
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08003d80 l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
20000c54 l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 impure.c
20000828 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
08005cb8 l       .stacks	00000000 _etext
080001c0 l       startup	00000000 __fini_array_end
00020000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
080001c0 l       startup	00000000 __fini_array_start
20000000 l       startup	00000000 __ram_start__
20020000 l       *ABS*	00000000 __ram_end__
2000b008 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08001c90 g     F .text	00000004 _isatty_r
080007c0 g     F .text	0000002e .hidden __gnu_uldivmod_helper
08002640 g     F .text	00000004 _getpid
08001d20 g     F .text	0000005c chThdExit
08001d00 g     F .text	00000004 _lseek_r
08000800 g     F .text	0000029c .hidden __divdi3
08001bb0 g     F .text	000000e0 .hidden eMBMasterFuncReadDiscreteInputs
080051f0 g     F .text	00000028 _kill_r
08000d10 g     F .text	0000008c .hidden eMBMasterFuncReadInputRegister
080053e0 g     F .text	00000054 _wcrtomb_r
080052a0 g     F .text	00000020 __sseek
08003e70 g     F .text	0000000a __sinit
08005330 g     F .text	000000a8 __swbuf_r
080018d0 g     F .text	00000060 .hidden eMBMasterFuncWriteCoil
08004d80 g     F .text	00000002 __malloc_unlock
08004c00 g     F .text	000000c6 memmove
08000000 g     O startup	000001c0 _vectors
08000e50 g     F .text	00000014 .hidden _idle_thread.lto_priv.37
2000ae58 g     O .bss	00000004 .hidden Debug_ITMDebug.lto_priv.42
2000b008 g       .bss	00000000 __heap_base__
08001ca0 g     F .text	00000018 _fstat_r
2000b004 g     O .bss	00000004 errno
20005cf9 g     O .bss	00000001 .hidden xEventInQueue.lto_priv.45
08001350 g     F .text	0000010c .hidden xMBMasterRTUTimerExpired
2000a8a9 g     O .bss	00000001 .hidden ucMBMasterDestAddress.lto_priv.53
08000620 g     F .text	00000134 memcpy
08003d70 g     F .text	0000000c _cleanup_r
08002670 g     F .text	0000004c .hidden vMBMasterPortTimersDisable
08001930 g     F .text	0000006c .hidden eMBMasterFuncReadCoils
08000760 g     F .text	00000000 .hidden __aeabi_uldivmod
2000ae3c g     O .bss	0000001c .hidden UARTD1
08002020 g     F .text	00000044 .hidden chTMStopMeasurementX
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002100 g     F .text	000000b8 .hidden modbusreq_thread.lto_priv.36
2000ab18 g     O .bss	00000080 .hidden dma_isr_redir.lto_priv.54
08005180 g     F .text	00000056 _raise_r
08002d80 g     F .text	0000003c __assert_func
08001860 g     F .text	0000006c .hidden eMBMasterFuncWriteMultipleCoils
08002710 g     F .text	00000090 .hidden vMBMasterPortSerialEnable
08004540 g     F .text	00000008 __locale_charset
2000a8cc g     O .bss	000000fd .hidden ucMasterRTUSndBuf.lto_priv.48
2000108c g       .bss	00000000 _bss_start
2000afd8 g     O .bss	00000004 __malloc_top_pad
08005220 g     F .text	00000004 _getpid_r
20020000 g       *ABS*	00000000 __heap_end__
20000c74 g     O .data	00000004 __mb_cur_max
080041c0 g     F .text	00000318 __sfvwrite_r
08002d60 g     F .text	00000020 .hidden chprintf.constprop.0
08001cc0 g     F .text	00000018 _sbrk_r
080026c0 g     F .text	00000050 .hidden vMBMasterPortTimersT35Enable
080021c0 g     F .text	00000390 .hidden modbus_thread.lto_priv.35
08001d10 g     F .text	0000000a _read_r
08005460 g     F .text	00000084 _fclose_r
08001820 g     F .text	00000038 .hidden eMBMasterFuncWriteHoldingRegister
080015f0 g     F .text	000000a0 .hidden xMBMasterRTUReceiveFSM
2000afd4 g     O .bss	00000004 __malloc_max_sbrked_mem
08004d90 g     F .text	000003ec _realloc_r
08000aa0 g     F .text	0000026a .hidden __udivdi3
08003ea0 g     F .text	000000c4 _fputwc_r
08003bd0 g     F .text	0000000e abort
2000b008 g       .bss	00000000 _bss_end
08002080 g     F .text	00000004 .hidden get.lto_priv.41
080019d0 g     F .text	00000190 Reset_Handler
080027a0 g     F .text	00000098 .hidden eMBMasterRegCoilsCB
2000a8b4 g     O .bss	00000014 .hidden vtdelay.lto_priv.51
08001690 g     F .text	0000001c .hidden eMBMasterRTUStart
08001fe0 g     F .text	0000003c chSchDoReschedule
08001f80 g     F .text	00000054 .hidden chThdSleep
08002090 g     F .text	0000000c .hidden timer_timeout_ind.lto_priv.50
08003e80 g     F .text	00000002 __sfp_lock_acquire
08004b60 g     F .text	00000092 memchr
08004010 g     F .text	000001b0 _free_r
08004550 g     F .text	0000000c __locale_mb_cur_max
2000a8c8 g     O .bss	00000001 .hidden eQueuedEvent.lto_priv.46
20001084 g     O .data	00000004 __malloc_sbrk_base
2000afc8 g     O .bss	00000004 .hidden nextmem.lto_priv.56
080005f0 g     F .text	00000000 _port_switch
080017c0 g     F .text	00000058 .hidden eMBMasterFuncWriteMultipleHoldingRegister
2000afdc g     O .bss	00000028 __malloc_current_mallinfo
08001760 g     F .text	0000005c .hidden eMBMasterFuncReadHoldingRegister
08001b60 g     F .text	00000050 .hidden xMBUtilSetBits
08000da0 g     F .text	00000038 .hidden chCoreAlloc
08001ce0 g     F .text	00000004 _close_r
08003b00 g     F .text	000000c4 __swsetup_r
080007f0  w    F .text	00000002 .hidden __aeabi_ldiv0
20000c78 g     O .data	00000408 __malloc_av_
08005cb8 g       .stacks	00000000 _textdata
08005230 g     F .text	00000022 __sread
08002070 g     F .text	00000004 .hidden reads.lto_priv.39
08004d70 g     F .text	00000002 __malloc_lock
08003d40 g     F .text	0000002c _fflush_r
08004cd0 g     F .text	0000009a memset
080001c0 g     F .text	00000424 .hidden main
2000afd0 g     O .bss	00000004 __malloc_max_total_mem
08001510 g     F .text	000000b4 .hidden eMBMasterRTUSend
2000ae38 g     O .bss	00000004 .hidden itm_port
080052c0 g     F .text	00000008 __sclose
080001c0 g       startup	00000000 __init_array_end
08004640 g     F .text	0000051c _malloc_r
08005440 g     F .text	0000001a __ascii_wctomb
080025d0 g     F .text	00000028 .hidden Debug_ITMDebugOutputChar
08003f70 g     F .text	0000009c _malloc_trim_r
08000600 g     F .text	00000000 _port_thread_start
20005cf8 g     O .bss	00000001 .hidden xFrameIsBroadcast.lto_priv.43
20000400 g       .stacks	00000000 __process_stack_base__
08002d20 g     F .text	0000001c .hidden chprintf.constprop.18
08001cf0 g     F .text	00000004 _write_r
08002d40 g     F .text	00000020 .hidden chprintf.constprop.5
2000ab98 g     O .bss	00000004 .hidden endmem.lto_priv.55
20000c50 g     O .data	00000004 _impure_ptr
08003be0 g     F .text	00000154 __sflush_r
08001d80 g     F .text	0000005c .hidden chVTDoResetI
080020c0 g     F .text	00000034 .hidden Thread1.lto_priv.34
20000800 g       .data	00000000 _data
20005ccc g     O .bss	00000004 .hidden serial.lto_priv.52
0800060e g     F .text	00000000 _port_switch_from_isr
20000400 g       .stacks	00000000 __main_stack_end__
08001460 g     F .text	000000a8 .hidden eMBMasterRTUReceive
2000108c g       .data	00000000 _edata
080015d0 g     F .text	00000012 .hidden eMBMasterRTUStop
08002620 g     F .text	0000000c .hidden put.lto_priv.40
08005260 g     F .text	00000038 __swrite
20001080 g     O .data	00000004 __malloc_trim_threshold
08002dc0 g     F .text	00000028 fiprintf
08002e70 g     F .text	00000c04 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
080044e0 g     F .text	00000052 _fwalk_reent
08001de0 g     F .text	00000070 .hidden chVTDoSetI
08002630 g     F .text	00000002 _kill
08002600 g     F .text	0000001a .hidden writes.lto_priv.38
08001e50 g     F .text	00000128 .hidden xMBMasterRTUTransmitFSM
08003e90 g     F .text	00000002 __sfp_lock_release
080016c0 g     F .text	00000094 .hidden eMBMasterFuncReadWriteMultipleHoldingRegister
08000612 g       .text	00000000 _port_exit_from_isr
20005cc8 g     O .bss	00000001 .hidden eMasterCurTimerMode.lto_priv.44
080007f0  w    F .text	00000002 .hidden __aeabi_idiv0
080001c0 g       startup	00000000 __init_array_start
08002650 g     F .text	00000014 _exit
08004560 g     F .text	000000e0 __smakebuf_r
2000aba0 g     O .bss	00000150 .hidden ch
080052d0 g     F .text	0000005c strlen
20001088 g     O .data	00000004 __wctomb
08000790 g     F .text	0000002e .hidden __gnu_ldivmod_helper
20000000 g       .stacks	00000000 __main_stack_base__
20000800 g       .stacks	00000000 __process_stack_end__
08002840 g     F .text	00000068 .hidden eMBMasterRegHoldingCB
20005ce4 g     O .bss	00000014 .hidden vtout.lto_priv.49
080016b0 g     F .text	00000008 .hidden eMBFuncReportSlaveID
2000a8a8 g     O .bss	00000001 .hidden eMBMasterCurErrorType.lto_priv.47
080051e0 g     F .text	00000010 raise


